14:04:] [09:30:] portfolio: === 调仓开始 #33 ===
[14:04:] [09:30:] portfolio: 时间: 2022-02-17 09:30:00
[14:04:] [09:30:] portfolio: 组合总值: $91,693.40
[14:04:] [09:30:] portfolio: 现金: $-9,616.85
[14:04:] [09:30:] portfolio: 已投资: $101,310.25
[14:04:] [09:30:] portfolio: 持仓数量: 9
[14:04:] [09:30:] portfolio: === 当前持仓分析 ===
[14:04:] [09:30:] portfolio: AVGO: 数量=196, 价值=$10,882.24 (11.87%), 盈亏=$-55.85 (-0.51%)
[14:04:] [09:30:] portfolio: AAPL: 数量=71, 价值=$12,024.74 (13.11%), 盈亏=$720.04 (6.37%)
[14:04:] [09:30:] portfolio: NVDA: 数量=407, 价值=$10,769.94 (11.75%), 盈亏=$4.46 (0.04%)
[14:04:] [09:30:] portfolio: AMZN: 数量=69, 价值=$10,883.34 (11.87%), 盈亏=$200.94 (1.88%)
[14:04:] [09:30:] portfolio: LLY: 数量=45, 价值=$10,729.86 (11.70%), 盈亏=$75.02 (0.70%)
[14:04:] [09:30:] portfolio: GOOG: 数量=88, 价值=$12,027.41 (13.12%), 盈亏=$720.49 (6.37%)
[14:04:] [09:30:] portfolio: GLD: 数量=70, 价值=$12,240.20 (13.35%), 盈亏=$369.30 (3.11%)
[14:04:] [09:30:] portfolio: SQQQ: 数量=60, 价值=$9,870.68 (10.76%), 盈亏=$1,543.56 (18.54%)
[14:04:] [09:30:] portfolio: BIL: 数量=148, 价值=$11,881.84 (12.96%), 盈亏=$-2.30 (-0.02%)
[14:04:] [09:30:] portfolio: 每日仓位摘要 - 总值: $91,693.40, 现金: $-9,616.85, 股票: $101,310.25 (110.5%), 持仓数: 9
[14:04:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:04:] [09:30:] trading: 当前杠杆比率: 1.06
[14:04:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:04:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $97,195
[14:04:] [09:30:] 跳过小额交易: NVDA +1股, 金额: $26.46 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: AVGO -2股, 金额: $111.04 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: AAPL -8股, 金额: $1,354.90 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: AMZN -1股, 金额: $157.73 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: GOOG -9股, 金额: $1,230.08 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: GLD -9股, 金额: $1,573.74 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: BIL -14股, 金额: $1,123.96 < 最小限额: $2,000
[14:04:] [09:30:] 交易指令: SPY +25股, 金额: $10,621.75
[14:04:] [09:30:] 清仓指令: SQQQ 60.0股, 金额: $9,870.68
[14:04:] [09:30:] trading: 生成 2 个交易指令，总交易金额: $20,492.43
[14:04:] [09:30:] trading: === 开始执行交易 - 共2个指令 ===
[14:04:] [09:30:] ✅ 执行成功: BUY SPY 25股 @ $424.87 = $10,621.75
[14:04:] [09:30:] ✅ 执行成功: LIQUIDATE SQQQ 60.0股 @ $164.51 = $9,870.68
[14:04:] [09:30:] trading: === 交易执行完成 ===
[14:04:] [09:30:] trading: 成功执行: 2/2 个交易
[14:04:] [09:30:] trading: 总交易金额: $20,492.43
[14:04:] [09:30:] trading: 预估交易成本: $20.49 (0.1%)
[14:04:] [09:30:] trading: 交易分布: 买入1个, 卖出0个, 清仓1个
[14:04:] [09:30:] trading: === 再平衡执行摘要 ===
[14:04:] [09:30:] trading: 执行交易数量: 2
[14:04:] [09:30:] trading:   SPY: BUY 25股 (目标权重: 11.1%)
[14:04:] [09:30:] trading:   SQQQ: LIQUIDATE 60.0股 (目标权重: 0.0%)
[14:04:] [09:30:] portfolio: === 调仓总结 ===
[14:04:] [09:30:] portfolio: 组合价值变化: $91,693.40 -> $91,691.40 (-2.00)
[14:04:] [09:30:] portfolio: 现金变化: $-9,616.85 -> $-10,369.92 (-753.07)
[14:04:] [09:30:] portfolio: 投资额变化: $101,310.25 -> $102,061.32 (+751.07)
[14:04:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:04:] [09:30:] portfolio: 实际股票仓位: 111.31%
[14:04:] [09:30:] portfolio: === 调仓完成 #33 ===
[14:04:] [16:01:] portfolio: [每日报告] 组合总值: $89,344.41, 现金: $-10,369.92, 股票: $99,714.33 (111.6%)
[14:04:] [16:01:] portfolio: [每日报告] 持仓: GLD 数量=70.0, 价值=$12,407.50
[14:04:] [16:01:] portfolio: [每日报告] 持仓: BIL 数量=148.0, 价值=$11,880.54
[14:04:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=71.0, 价值=$11,768.98
[14:04:] [16:01:] portfolio: [每日报告] 持仓: GOOG 数量=88.0, 价值=$11,574.35
[14:04:] [16:01:] portfolio: [每日报告] 持仓: AMZN 数量=69.0, 价值=$10,645.99
[14:04:] [16:01:] portfolio: [每日报告] 持仓: AVGO 数量=196.0, 价值=$10,550.42
[14:04:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=45.0, 价值=$10,535.87
[14:04:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=25.0, 价值=$10,394.85
[14:04:] [16:01:] portfolio: [每日报告] 持仓: NVDA 数量=407.0, 价值=$9,955.83
[14:04:] [16:01:] portfolio: [每日报告] SPY 成交量: 96,416,677 (来源: 历史数据)
[14:04:] [16:01:] portfolio: [每日报告] AVGO 成交量: 21,324,786 (来源: 历史数据)
[14:04:] [16:01:] portfolio: [每日报告] AAPL 成交量: 66,713,957 (来源: 历史数据)
[14:04:] [16:01:] portfolio: [每日报告] NVDA 成交量: 777,609,009 (来源: 历史数据)
[14:04:] [16:01:] portfolio: [每日报告] AMZN 成交量: 61,178,004 (来源: 历史数据)
[14:04:] [09:30:] portfolio: === 调仓开始 #34 ===
[14:04:] [09:30:] portfolio: 时间: 2022-02-18 09:30:00
[14:04:] [09:30:] portfolio: 组合总值: $89,344.41
[14:04:] [09:30:] portfolio: 现金: $-10,369.92
[14:04:] [09:30:] portfolio: 已投资: $99,714.33
[14:04:] [09:30:] portfolio: 持仓数量: 9
[14:04:] [09:30:] portfolio: === 当前持仓分析 ===
[14:04:] [09:30:] portfolio: SPY: 数量=25, 价值=$10,394.85 (11.63%), 盈亏=$-227.90 (-2.15%)
[14:04:] [09:30:] portfolio: AVGO: 数量=196, 价值=$10,550.42 (11.81%), 盈亏=$-387.67 (-3.54%)
[14:04:] [09:30:] portfolio: AAPL: 数量=71, 价值=$11,768.98 (13.17%), 盈亏=$464.29 (4.11%)
[14:04:] [09:30:] portfolio: NVDA: 数量=407, 价值=$9,955.83 (11.14%), 盈亏=$-809.65 (-7.52%)
[14:04:] [09:30:] portfolio: AMZN: 数量=69, 价值=$10,645.99 (11.92%), 盈亏=$-36.42 (-0.34%)
[14:04:] [09:30:] portfolio: LLY: 数量=45, 价值=$10,535.87 (11.79%), 盈亏=$-118.97 (-1.12%)
[14:04:] [09:30:] portfolio: GOOG: 数量=88, 价值=$11,574.35 (12.95%), 盈亏=$267.43 (2.37%)
[14:04:] [09:30:] portfolio: GLD: 数量=70, 价值=$12,407.50 (13.89%), 盈亏=$536.60 (4.52%)
[14:04:] [09:30:] portfolio: BIL: 数量=148, 价值=$11,880.54 (13.30%), 盈亏=$-3.60 (-0.03%)
[14:04:] [09:30:] portfolio: 每日仓位摘要 - 总值: $89,344.41, 现金: $-10,369.92, 股票: $99,714.33 (111.6%), 持仓数: 9
[14:04:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:04:] [09:30:] trading: 当前杠杆比率: 1.06
[14:04:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:04:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $94,705
[14:04:] [09:30:] 跳过小额交易: AVGO -1股, 金额: $53.83 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: AMZN -1股, 金额: $154.29 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: NVDA +23股, 金额: $562.61 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: AAPL -8股, 金额: $1,326.08 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: GLD -11股, 金额: $1,949.75 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: GOOG -8股, 金额: $1,052.21 < 最小限额: $2,000
[14:04:] [09:30:] 交易指令: SQQQ +58股, 金额: $10,387.21
[14:04:] [09:30:] 跳过小额交易: BIL -17股, 金额: $1,364.66 < 最小限额: $2,000
[14:04:] [09:30:] 清仓指令: LLY 45.0股, 金额: $10,535.87
[14:04:] [09:30:] trading: 生成 2 个交易指令，总交易金额: $20,923.08
[14:04:] [09:30:] trading: === 开始执行交易 - 共2个指令 ===
[14:04:] [09:30:] ✅ 执行成功: BUY SQQQ 58股 @ $179.09 = $10,387.21
[14:04:] [09:30:] ✅ 执行成功: LIQUIDATE LLY 45.0股 @ $234.13 = $10,535.87
[14:04:] [09:30:] trading: === 交易执行完成 ===
[14:04:] [09:30:] trading: 成功执行: 2/2 个交易
[14:04:] [09:30:] trading: 总交易金额: $20,923.08
[14:04:] [09:30:] trading: 预估交易成本: $20.92 (0.1%)
[14:04:] [09:30:] trading: 交易分布: 买入1个, 卖出0个, 清仓1个
[14:04:] [09:30:] trading: === 再平衡执行摘要 ===
[14:04:] [09:30:] trading: 执行交易数量: 2
[14:04:] [09:30:] trading:   SQQQ: BUY 58股 (目标权重: 11.1%)
[14:04:] [09:30:] trading:   LLY: LIQUIDATE 45.0股 (目标权重: 0.0%)
[14:04:] [09:30:] portfolio: === 调仓总结 ===
[14:04:] [09:30:] portfolio: 组合价值变化: $89,344.41 -> $89,342.41 (-2.00)
[14:04:] [09:30:] portfolio: 现金变化: $-10,369.92 -> $-10,223.26 (+146.66)
[14:04:] [09:30:] portfolio: 投资额变化: $99,714.33 -> $99,565.68 (-148.66)
[14:04:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:04:] [09:30:] portfolio: 实际股票仓位: 111.44%
[14:04:] [09:30:] portfolio: === 调仓完成 #34 ===
[14:04:] [16:01:] portfolio: [每日报告] 组合总值: $88,868.75, 现金: $-10,223.26, 股票: $99,092.01 (111.5%)
[14:04:] [16:01:] portfolio: [每日报告] 持仓: GLD 数量=70.0, 价值=$12,398.40
[14:04:] [16:01:] portfolio: [每日报告] 持仓: BIL 数量=148.0, 价值=$11,881.84
[14:04:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=71.0, 价值=$11,658.87
[14:04:] [16:01:] portfolio: [每日报告] 持仓: GOOG 数量=88.0, 价值=$11,413.30
[14:04:] [16:01:] portfolio: [每日报告] 持仓: SQQQ 数量=58.0, 价值=$10,734.36
[14:04:] [16:01:] portfolio: [每日报告] 持仓: AVGO 数量=196.0, 价值=$10,568.46
[14:04:] [16:01:] portfolio: [每日报告] 持仓: AMZN 数量=69.0, 价值=$10,504.80
[14:04:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=25.0, 价值=$10,327.55
[14:04:] [16:01:] portfolio: [每日报告] 持仓: NVDA 数量=407.0, 价值=$9,604.43
[14:04:] [16:01:] portfolio: [每日报告] SPY 成交量: 122,846,505 (来源: 历史数据)
[14:04:] [16:01:] portfolio: [每日报告] AVGO 成交量: 19,902,248 (来源: 历史数据)
[14:04:] [16:01:] portfolio: [每日报告] AAPL 成交量: 79,330,153 (来源: 历史数据)
[14:04:] [16:01:] portfolio: [每日报告] NVDA 成交量: 740,070,184 (来源: 历史数据)
[14:04:] [16:01:] portfolio: [每日报告] AMZN 成交量: 69,145,034 (来源: 历史数据)
[14:04:] [09:30:] portfolio: === 调仓开始 #35 ===
[14:04:] [09:30:] portfolio: 时间: 2022-02-22 09:30:00
[14:04:] [09:30:] portfolio: 组合总值: $88,868.75
[14:04:] [09:30:] portfolio: 现金: $-10,223.26
[14:04:] [09:30:] portfolio: 已投资: $99,092.01
[14:04:] [09:30:] portfolio: 持仓数量: 9
[14:04:] [09:30:] portfolio: === 当前持仓分析 ===
[14:04:] [09:30:] portfolio: SPY: 数量=25, 价值=$10,327.55 (11.62%), 盈亏=$-295.20 (-2.78%)
[14:04:] [09:30:] portfolio: AVGO: 数量=196, 价值=$10,568.46 (11.89%), 盈亏=$-369.63 (-3.38%)
[14:04:] [09:30:] portfolio: AAPL: 数量=71, 价值=$11,658.87 (13.12%), 盈亏=$354.18 (3.13%)
[14:04:] [09:30:] portfolio: NVDA: 数量=407, 价值=$9,604.43 (10.81%), 盈亏=$-1,161.05 (-10.79%)
[14:04:] [09:30:] portfolio: AMZN: 数量=69, 价值=$10,504.80 (11.82%), 盈亏=$-177.60 (-1.66%)
[14:04:] [09:30:] portfolio: GOOG: 数量=88, 价值=$11,413.30 (12.84%), 盈亏=$106.38 (0.94%)
[14:04:] [09:30:] portfolio: GLD: 数量=70, 价值=$12,398.40 (13.95%), 盈亏=$527.50 (4.44%)
[14:04:] [09:30:] portfolio: SQQQ: 数量=58, 价值=$10,734.36 (12.08%), 盈亏=$346.15 (3.33%)
[14:04:] [09:30:] portfolio: BIL: 数量=148, 价值=$11,881.84 (13.37%), 盈亏=$-2.30 (-0.02%)
[14:04:] [09:30:] portfolio: 每日仓位摘要 - 总值: $88,868.75, 现金: $-10,223.26, 股票: $99,092.01 (111.5%), 持仓数: 9
[14:04:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:04:] [09:30:] trading: 当前杠杆比率: 1.06
[14:04:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:04:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $94,201
[14:04:] [09:30:] 跳过小额交易: AVGO -2股, 金额: $107.84 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: AMZN -1股, 金额: $152.24 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: SQQQ -2股, 金额: $370.15 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: AAPL -8股, 金额: $1,313.68 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: GLD -11股, 金额: $1,948.32 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: NVDA +36股, 金额: $849.53 < 最小限额: $2,000
[14:04:] [09:30:] 交易指令: NFLX +26股, 金额: $10,173.54
[14:04:] [09:30:] 交易指令: LLY +44股, 金额: $10,260.30
[14:04:] [09:30:] 跳过小额交易: GOOG -8股, 金额: $1,037.57 < 最小限额: $2,000
[14:04:] [09:30:] 清仓指令: SPY 25.0股, 金额: $10,327.55
[14:04:] [09:30:] 清仓指令: BIL 148.0股, 金额: $11,881.84
[14:04:] [09:30:] trading: 生成 4 个交易指令，总交易金额: $42,643.23
[14:04:] [09:30:] trading: === 开始执行交易 - 共4个指令 ===
[14:04:] [09:30:] ✅ 执行成功: BUY NFLX 26股 @ $391.29 = $10,173.54
[14:04:] [09:30:] ✅ 执行成功: BUY LLY 44股 @ $233.19 = $10,260.30
[14:04:] [09:30:] ✅ 执行成功: LIQUIDATE SPY 25.0股 @ $413.10 = $10,327.55
[14:04:] [09:30:] ✅ 执行成功: LIQUIDATE BIL 148.0股 @ $80.28 = $11,881.84
[14:04:] [09:30:] trading: === 交易执行完成 ===
[14:04:] [09:30:] trading: 成功执行: 4/4 个交易
[14:04:] [09:30:] trading: 总交易金额: $42,643.23
[14:04:] [09:30:] trading: 预估交易成本: $42.64 (0.1%)
[14:04:] [09:30:] trading: 交易分布: 买入2个, 卖出0个, 清仓2个
[14:04:] [09:30:] trading: === 再平衡执行摘要 ===
[14:04:] [09:30:] trading: 执行交易数量: 4
[14:04:] [09:30:] trading:   NFLX: BUY 26股 (目标权重: 11.1%)
[14:04:] [09:30:] trading:   LLY: BUY 44股 (目标权重: 11.1%)
[14:04:] [09:30:] trading:   SPY: LIQUIDATE 25.0股 (目标权重: 0.0%)
[14:04:] [09:30:] trading:   BIL: LIQUIDATE 148.0股 (目标权重: 0.0%)
[14:04:] [09:30:] portfolio: === 调仓总结 ===
[14:04:] [09:30:] portfolio: 组合价值变化: $88,868.75 -> $88,864.75 (-4.00)
[14:04:] [09:30:] portfolio: 现金变化: $-10,223.26 -> $-8,451.72 (+1,771.55)
[14:04:] [09:30:] portfolio: 投资额变化: $99,092.01 -> $97,316.47 (-1,775.55)
[14:04:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:04:] [09:30:] portfolio: 实际股票仓位: 109.51%
[14:04:] [09:30:] portfolio: === 调仓完成 #35 ===
[14:04:] [16:01:] portfolio: [每日报告] 组合总值: $88,194.59, 现金: $-8,451.72, 股票: $96,646.31 (109.6%)
[14:04:] [16:01:] portfolio: [每日报告] 持仓: GLD 数量=70.0, 价值=$12,424.30
[14:04:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=71.0, 价值=$11,451.20
[14:04:] [16:01:] portfolio: [每日报告] 持仓: GOOG 数量=88.0, 价值=$11,320.13
[14:04:] [16:01:] portfolio: [每日报告] 持仓: SQQQ 数量=58.0, 价值=$11,059.20
[14:04:] [16:01:] portfolio: [每日报告] 持仓: AVGO 数量=196.0, 价值=$10,522.36
[14:04:] [16:01:] portfolio: [每日报告] 持仓: AMZN 数量=69.0, 价值=$10,339.31
[14:04:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=44.0, 价值=$10,215.87
[14:04:] [16:01:] portfolio: [每日报告] 持仓: NFLX 数量=26.0, 价值=$9,811.88
[14:04:] [16:01:] portfolio: [每日报告] 持仓: NVDA 数量=407.0, 价值=$9,502.06
[14:04:] [16:01:] portfolio: [每日报告] AVGO 成交量: 20,395,492 (来源: 历史数据)
[14:04:] [16:01:] portfolio: [每日报告] AAPL 成交量: 85,447,067 (来源: 历史数据)
[14:04:] [16:01:] portfolio: [每日报告] NVDA 成交量: 591,330,144 (来源: 历史数据)
[14:04:] [16:01:] portfolio: [每日报告] AMZN 成交量: 60,699,200 (来源: 历史数据)
[14:04:] [16:01:] portfolio: [每日报告] LLY 成交量: 2,352,796 (来源: 历史数据)
[14:04:] [09:30:] portfolio: === 调仓开始 #36 ===
[14:04:] [09:30:] portfolio: 时间: 2022-02-23 09:30:00
[14:04:] [09:30:] portfolio: 组合总值: $88,194.59
[14:04:] [09:30:] portfolio: 现金: $-8,451.72
[14:04:] [09:30:] portfolio: 已投资: $96,646.31
[14:04:] [09:30:] portfolio: 持仓数量: 9
[14:04:] [09:30:] portfolio: === 当前持仓分析 ===
[14:04:] [09:30:] portfolio: AVGO: 数量=196, 价值=$10,522.36 (11.93%), 盈亏=$-415.73 (-3.80%)
[14:04:] [09:30:] portfolio: AAPL: 数量=71, 价值=$11,451.20 (12.98%), 盈亏=$146.51 (1.30%)
[14:04:] [09:30:] portfolio: NVDA: 数量=407, 价值=$9,502.06 (10.77%), 盈亏=$-1,263.42 (-11.74%)
[14:04:] [09:30:] portfolio: AMZN: 数量=69, 价值=$10,339.31 (11.72%), 盈亏=$-343.09 (-3.21%)
[14:04:] [09:30:] portfolio: LLY: 数量=44, 价值=$10,215.87 (11.58%), 盈亏=$-45.43 (-0.44%)
[14:04:] [09:30:] portfolio: GOOG: 数量=88, 价值=$11,320.13 (12.84%), 盈亏=$13.22 (0.12%)
[14:04:] [09:30:] portfolio: NFLX: 数量=26, 价值=$9,811.88 (11.13%), 盈亏=$-362.66 (-3.56%)
[14:04:] [09:30:] portfolio: GLD: 数量=70, 价值=$12,424.30 (14.09%), 盈亏=$553.40 (4.66%)
[14:04:] [09:30:] portfolio: SQQQ: 数量=58, 价值=$11,059.20 (12.54%), 盈亏=$670.98 (6.46%)
[14:04:] [09:30:] portfolio: 每日仓位摘要 - 总值: $88,194.59, 现金: $-8,451.72, 股票: $96,646.31 (109.6%), 持仓数: 9
[14:04:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:04:] [09:30:] trading: 当前杠杆比率: 1.06
[14:04:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:04:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $93,486
[14:04:] [09:30:] 跳过小额交易: AVGO -3股, 金额: $161.06 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: NVDA +37股, 金额: $863.82 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: NFLX +1股, 金额: $377.38 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: AAPL -7股, 金额: $1,128.99 < 最小限额: $2,000
[14:04:] [09:30:] 交易指令: GLD -12股, 金额: $2,129.88
[14:04:] [09:30:] 跳过小额交易: GOOG -8股, 金额: $1,029.10 < 最小限额: $2,000
[14:04:] [09:30:] 跳过小额交易: SQQQ -4股, 金额: $762.70 < 最小限额: $2,000
[14:04:] [09:30:] trading: 生成 1 个交易指令，总交易金额: $2,129.88
[14:04:] [09:30:] trading: === 开始执行交易 - 共1个指令 ===
[14:04:] [09:30:] ✅ 执行成功: SELL GLD 12.0股 @ $177.49 = $2,129.88
[14:04:] [09:30:] trading: === 交易执行完成 ===
[14:04:] [09:30:] trading: 成功执行: 1/1 个交易
[14:04:] [09:30:] trading: 总交易金额: $2,129.88
[14:04:] [09:30:] trading: 预估交易成本: $2.13 (0.1%)
[14:04:] [09:30:] trading: 交易分布: 买入0个, 卖出1个, 清仓0个
[14:04:] [09:30:] trading: === 再平衡执行摘要 ===
[14:04:] [09:30:] trading: 执行交易数量: 1
[14:04:] [09:30:] trading:   GLD: SELL 12.0股 (目标权重: 11.1%)
[14:04:] [09:30:] portfolio: === 调仓总结 ===
[14:04:] [09:30:] portfolio: 组合价值变化: $88,194.59 -> $88,193.59 (-1.00)
[14:04:] [09:30:] portfolio: 现金变化: $-8,451.72 -> $-6,322.84 (+2,128.88)
[14:04:] [09:30:] portfolio: 投资额变化: $96,646.31 -> $94,516.43 (-2,129.88)
[14:04:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:04:] [09:30:] portfolio: 实际股票仓位: 107.17%
[14:04:] [09:30:] portfolio: === 调仓完成 #36 ===
[14:04:] [16:01:] portfolio: [每日报告] 组合总值: $87,337.97, 现金: $-6,322.84, 股票: $93,660.81 (107.2%)
[14:04:] [16:01:] portfolio: [每日报告] 持仓: SQQQ 数量=58.0, 价值=$11,904.75
[14:04:] [16:01:] portfolio: [每日报告] 持仓: GOOG 数量=88.0, 价值=$11,161.14
[14:04:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:04:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:04:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:04:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:05:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:05:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:05:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:05:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:05:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:05:] [16:01:] portfolio: [每日报告] 组合总值: $87,253.52, 现金: $-8,728.42, 股票: $95,981.94 (110.0%)
[14:05:] [16:01:] portfolio: [每日报告] 持仓: TSLA 数量=35.0, 价值=$11,927.65
[14:05:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=38.0, 价值=$11,164.18
[14:05:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=65.0, 价值=$10,871.40
[14:05:] [16:01:] portfolio: [每日报告] 持仓: META 数量=50.0, 价值=$10,690.85
[14:05:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=25.0, 价值=$10,576.26
[14:05:] [16:01:] portfolio: [每日报告] 持仓: AMZN 数量=66.0, 价值=$10,241.62
[14:05:] [16:01:] portfolio: [每日报告] 持仓: INTC 数量=233.0, 价值=$10,236.23
[14:05:] [16:01:] portfolio: [每日报告] 持仓: GLD 数量=55.0, 价值=$10,155.75
[14:05:] [16:01:] portfolio: [每日报告] 持仓: BIL 数量=126.0, 价值=$10,118.00
[14:05:] [16:01:] portfolio: [每日报告] SPY 成交量: 67,728,691 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] AAPL 成交量: 68,976,004 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] INTC 成交量: 22,327,880 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] AMZN 成交量: 50,337,833 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] LLY 成交量: 2,163,818 (来源: 历史数据)
[14:05:] [09:30:] portfolio: === 调仓开始 #72 ===
[14:05:] [09:30:] portfolio: 时间: 2022-04-14 09:30:00
[14:05:] [09:30:] portfolio: 组合总值: $87,253.52
[14:05:] [09:30:] portfolio: 现金: $-8,728.42
[14:05:] [09:30:] portfolio: 已投资: $95,981.94
[14:05:] [09:30:] portfolio: 持仓数量: 9
[14:05:] [09:30:] portfolio: === 当前持仓分析 ===
[14:05:] [09:30:] portfolio: SPY: 数量=25, 价值=$10,576.26 (12.12%), 盈亏=$-77.58 (-0.73%)
[14:05:] [09:30:] portfolio: AAPL: 数量=65, 价值=$10,871.40 (12.46%), 盈亏=$-513.95 (-4.51%)
[14:05:] [09:30:] portfolio: INTC: 数量=233, 价值=$10,236.23 (11.73%), 盈亏=$94.64 (0.93%)
[14:05:] [09:30:] portfolio: AMZN: 数量=66, 价值=$10,241.62 (11.74%), 盈亏=$-112.81 (-1.09%)
[14:05:] [09:30:] portfolio: LLY: 数量=38, 价值=$11,164.18 (12.80%), 盈亏=$370.17 (3.43%)
[14:05:] [09:30:] portfolio: META: 数量=50, 价值=$10,690.85 (12.25%), 盈亏=$-340.64 (-3.09%)
[14:05:] [09:30:] portfolio: TSLA: 数量=35, 价值=$11,927.65 (13.67%), 盈亏=$1,363.77 (12.91%)
[14:05:] [09:30:] portfolio: GLD: 数量=55, 价值=$10,155.75 (11.64%), 盈亏=$124.40 (1.24%)
[14:05:] [09:30:] portfolio: BIL: 数量=126, 价值=$10,118.00 (11.60%), 盈亏=$-1.00 (-0.01%)
[14:05:] [09:30:] portfolio: 每日仓位摘要 - 总值: $87,253.52, 现金: $-8,728.42, 股票: $95,981.94 (110.0%), 持仓数: 9
[14:05:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:05:] [09:30:] trading: 当前杠杆比率: 1.06
[14:05:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:05:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $92,489
[14:05:] [09:30:] 跳过小额交易: TSLA -5股, 金额: $1,703.95 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: AAPL -4股, 金额: $669.01 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: LLY -4股, 金额: $1,175.18 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: META -2股, 金额: $427.63 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: SPY -1股, 金额: $423.05 < 最小限额: $2,000
[14:05:] [09:30:] 交易指令: TQQQ +212股, 金额: $10,274.87
[14:05:] [09:30:] 跳过小额交易: BIL +1股, 金额: $80.30 < 最小限额: $2,000
[14:05:] [09:30:] 清仓指令: AMZN 66.0股, 金额: $10,241.62
[14:05:] [09:30:] trading: 生成 2 个交易指令，总交易金额: $20,516.50
[14:05:] [09:30:] trading: === 开始执行交易 - 共2个指令 ===
[14:05:] [09:30:] ✅ 执行成功: BUY TQQQ 212股 @ $48.47 = $10,274.87
[14:05:] [09:30:] ✅ 执行成功: LIQUIDATE AMZN 66.0股 @ $155.18 = $10,241.62
[14:05:] [09:30:] trading: === 交易执行完成 ===
[14:05:] [09:30:] trading: 成功执行: 2/2 个交易
[14:05:] [09:30:] trading: 总交易金额: $20,516.50
[14:05:] [09:30:] trading: 预估交易成本: $20.52 (0.1%)
[14:05:] [09:30:] trading: 交易分布: 买入1个, 卖出0个, 清仓1个
[14:05:] [09:30:] trading: === 再平衡执行摘要 ===
[14:05:] [09:30:] trading: 执行交易数量: 2
[14:05:] [09:30:] trading:   TQQQ: BUY 212股 (目标权重: 11.1%)
[14:05:] [09:30:] trading:   AMZN: LIQUIDATE 66.0股 (目标权重: 0.0%)
[14:05:] [09:30:] portfolio: === 调仓总结 ===
[14:05:] [09:30:] portfolio: 组合价值变化: $87,253.52 -> $87,251.46 (-2.06)
[14:05:] [09:30:] portfolio: 现金变化: $-8,728.42 -> $-8,763.73 (-35.31)
[14:05:] [09:30:] portfolio: 投资额变化: $95,981.94 -> $96,015.19 (+33.25)
[14:05:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:05:] [09:30:] portfolio: 实际股票仓位: 110.04%
[14:05:] [09:30:] portfolio: === 调仓完成 #72 ===
[14:05:] [16:01:] portfolio: [每日报告] 组合总值: $85,081.35, 现金: $-8,763.73, 股票: $93,845.07 (110.3%)
[14:05:] [16:01:] portfolio: [每日报告] 持仓: TSLA 数量=35.0, 价值=$11,491.67
[14:05:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=38.0, 价值=$11,144.62
[14:05:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=65.0, 价值=$10,545.38
[14:05:] [16:01:] portfolio: [每日报告] 持仓: META 数量=50.0, 价值=$10,451.66
[14:05:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=25.0, 价值=$10,444.56
[14:05:] [16:01:] portfolio: [每日报告] 持仓: GLD 数量=55.0, 价值=$10,122.20
[14:05:] [16:01:] portfolio: [每日报告] 持仓: BIL 数量=126.0, 价值=$10,116.89
[14:05:] [16:01:] portfolio: [每日报告] 持仓: INTC 数量=233.0, 价值=$9,944.45
[14:05:] [16:01:] portfolio: [每日报告] 持仓: TQQQ 数量=212.0, 价值=$9,583.63
[14:05:] [16:01:] portfolio: [每日报告] SPY 成交量: 84,342,365 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] AAPL 成交量: 71,505,112 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] INTC 成交量: 35,947,823 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] LLY 成交量: 1,457,644 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] META 成交量: 16,982,696 (来源: 历史数据)
[14:05:] [09:30:] portfolio: === 调仓开始 #73 ===
[14:05:] [09:30:] portfolio: 时间: 2022-04-18 09:30:00
[14:05:] [09:30:] portfolio: 组合总值: $85,081.35
[14:05:] [09:30:] portfolio: 现金: $-8,763.73
[14:05:] [09:30:] portfolio: 已投资: $93,845.07
[14:05:] [09:30:] portfolio: 持仓数量: 9
[14:05:] [09:30:] portfolio: === 当前持仓分析 ===
[14:05:] [09:30:] portfolio: SPY: 数量=25, 价值=$10,444.56 (12.28%), 盈亏=$-209.28 (-1.96%)
[14:05:] [09:30:] portfolio: AAPL: 数量=65, 价值=$10,545.38 (12.39%), 盈亏=$-839.96 (-7.38%)
[14:05:] [09:30:] portfolio: INTC: 数量=233, 价值=$9,944.45 (11.69%), 盈亏=$-197.14 (-1.94%)
[14:05:] [09:30:] portfolio: LLY: 数量=38, 价值=$11,144.62 (13.10%), 盈亏=$350.61 (3.25%)
[14:05:] [09:30:] portfolio: META: 数量=50, 价值=$10,451.66 (12.28%), 盈亏=$-579.82 (-5.26%)
[14:05:] [09:30:] portfolio: TSLA: 数量=35, 价值=$11,491.67 (13.51%), 盈亏=$927.78 (8.78%)
[14:05:] [09:30:] portfolio: GLD: 数量=55, 价值=$10,122.20 (11.90%), 盈亏=$90.85 (0.91%)
[14:05:] [09:30:] portfolio: TQQQ: 数量=212, 价值=$9,583.63 (11.26%), 盈亏=$-692.30 (-6.74%)
[14:05:] [09:30:] portfolio: BIL: 数量=126, 价值=$10,116.89 (11.89%), 盈亏=$-2.11 (-0.02%)
[14:05:] [09:30:] portfolio: 每日仓位摘要 - 总值: $85,081.35, 现金: $-8,763.73, 股票: $93,845.07 (110.3%), 持仓数: 9
[14:05:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:05:] [09:30:] trading: 当前杠杆比率: 1.06
[14:05:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:05:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $90,186
[14:05:] [09:30:] 跳过小额交易: TSLA -5股, 金额: $1,641.67 < 最小限额: $2,000
[14:05:] [09:30:] 交易指令: SQQQ +57股, 金额: $9,879.14
[14:05:] [09:30:] 跳过小额交易: LLY -4股, 金额: $1,173.12 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: GLD -1股, 金额: $184.04 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: AAPL -4股, 金额: $648.95 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: BIL -2股, 金额: $160.59 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: SPY -2股, 金额: $835.57 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: META -3股, 金额: $627.10 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: INTC +1股, 金额: $42.68 < 最小限额: $2,000
[14:05:] [09:30:] 清仓指令: TQQQ 212.0股, 金额: $9,583.63
[14:05:] [09:30:] trading: 生成 2 个交易指令，总交易金额: $19,462.77
[14:05:] [09:30:] trading: === 开始执行交易 - 共2个指令 ===
[14:05:] [09:30:] ✅ 执行成功: BUY SQQQ 57股 @ $173.32 = $9,879.14
[14:05:] [09:30:] ✅ 执行成功: LIQUIDATE TQQQ 212.0股 @ $45.21 = $9,583.63
[14:05:] [09:30:] trading: === 交易执行完成 ===
[14:05:] [09:30:] trading: 成功执行: 2/2 个交易
[14:05:] [09:30:] trading: 总交易金额: $19,462.77
[14:05:] [09:30:] trading: 预估交易成本: $19.46 (0.1%)
[14:05:] [09:30:] trading: 交易分布: 买入1个, 卖出0个, 清仓1个
[14:05:] [09:30:] trading: === 再平衡执行摘要 ===
[14:05:] [09:30:] trading: 执行交易数量: 2
[14:05:] [09:30:] trading:   SQQQ: BUY 57股 (目标权重: 11.1%)
[14:05:] [09:30:] trading:   TQQQ: LIQUIDATE 212.0股 (目标权重: 0.0%)
[14:05:] [09:30:] portfolio: === 调仓总结 ===
[14:05:] [09:30:] portfolio: 组合价值变化: $85,081.35 -> $85,079.29 (-2.06)
[14:05:] [09:30:] portfolio: 现金变化: $-8,763.73 -> $-9,061.30 (-297.58)
[14:05:] [09:30:] portfolio: 投资额变化: $93,845.07 -> $94,140.59 (+295.52)
[14:05:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:05:] [09:30:] portfolio: 实际股票仓位: 110.65%
[14:05:] [09:30:] portfolio: === 调仓完成 #73 ===
[14:05:] [16:01:] portfolio: [每日报告] 组合总值: $85,409.07, 现金: $-9,061.30, 股票: $94,470.38 (110.6%)
[14:05:] [16:01:] portfolio: [每日报告] 持仓: TSLA 数量=35.0, 价值=$11,716.72
[14:05:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=38.0, 价值=$11,025.08
[14:05:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=65.0, 价值=$10,531.35
[14:05:] [16:01:] portfolio: [每日报告] 持仓: META 数量=50.0, 价值=$10,481.00
[14:05:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=25.0, 价值=$10,448.86
[14:05:] [16:01:] portfolio: [每日报告] 持仓: INTC 数量=233.0, 价值=$10,155.67
[14:05:] [16:01:] portfolio: [每日报告] 持仓: GLD 数量=55.0, 价值=$10,153.55
[14:05:] [16:01:] portfolio: [每日报告] 持仓: BIL 数量=126.0, 价值=$10,118.00
[14:05:] [16:01:] portfolio: [每日报告] 持仓: SQQQ 数量=57.0, 价值=$9,840.15
[14:05:] [16:01:] portfolio: [每日报告] SPY 成交量: 58,387,307 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] AAPL 成交量: 65,492,723 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] INTC 成交量: 26,439,225 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] LLY 成交量: 1,583,657 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] META 成交量: 16,207,006 (来源: 历史数据)
[14:05:] [09:30:] portfolio: === 调仓开始 #74 ===
[14:05:] [09:30:] portfolio: 时间: 2022-04-19 09:30:00
[14:05:] [09:30:] portfolio: 组合总值: $85,409.07
[14:05:] [09:30:] portfolio: 现金: $-9,061.30
[14:05:] [09:30:] portfolio: 已投资: $94,470.38
[14:05:] [09:30:] portfolio: 持仓数量: 9
[14:05:] [09:30:] portfolio: === 当前持仓分析 ===
[14:05:] [09:30:] portfolio: SPY: 数量=25, 价值=$10,448.86 (12.23%), 盈亏=$-204.98 (-1.92%)
[14:05:] [09:30:] portfolio: AAPL: 数量=65, 价值=$10,531.35 (12.33%), 盈亏=$-854.00 (-7.50%)
[14:05:] [09:30:] portfolio: INTC: 数量=233, 价值=$10,155.67 (11.89%), 盈亏=$14.08 (0.14%)
[14:05:] [09:30:] portfolio: LLY: 数量=38, 价值=$11,025.08 (12.91%), 盈亏=$231.07 (2.14%)
[14:05:] [09:30:] portfolio: META: 数量=50, 价值=$10,481.00 (12.27%), 盈亏=$-550.49 (-4.99%)
[14:05:] [09:30:] portfolio: TSLA: 数量=35, 价值=$11,716.72 (13.72%), 盈亏=$1,152.83 (10.91%)
[14:05:] [09:30:] portfolio: GLD: 数量=55, 价值=$10,153.55 (11.89%), 盈亏=$122.20 (1.22%)
[14:05:] [09:30:] portfolio: SQQQ: 数量=57, 价值=$9,840.15 (11.52%), 盈亏=$-39.99 (-0.40%)
[14:05:] [09:30:] portfolio: BIL: 数量=126, 价值=$10,118.00 (11.85%), 盈亏=$-1.00 (-0.01%)
[14:05:] [09:30:] portfolio: 每日仓位摘要 - 总值: $85,409.07, 现金: $-9,061.30, 股票: $94,470.38 (110.6%), 持仓数: 9
[14:05:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:05:] [09:30:] trading: 当前杠杆比率: 1.06
[14:05:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:05:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $90,534
[14:05:] [09:30:] 跳过小额交易: TSLA -5股, 金额: $1,673.82 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: SQQQ +1股, 金额: $172.63 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: LLY -4股, 金额: $1,160.54 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: GLD -1股, 金额: $184.61 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: BIL -1股, 金额: $80.30 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: AAPL -3股, 金额: $486.06 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: META -3股, 金额: $628.86 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: SPY -1股, 金额: $417.95 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: INTC -3股, 金额: $130.76 < 最小限额: $2,000
[14:05:] [09:30:] trading: 无符合条件的交易指令生成
[14:05:] [09:30:] trading: 无需进行交易
[14:05:] [09:30:] portfolio: === 调仓总结 ===
[14:05:] [09:30:] portfolio: 组合价值变化: $85,409.07 -> $85,409.07 (+0.00)
[14:05:] [09:30:] portfolio: 现金变化: $-9,061.30 -> $-9,061.30 (+0.00)
[14:05:] [09:30:] portfolio: 投资额变化: $94,470.38 -> $94,470.38 (+0.00)
[14:05:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:05:] [09:30:] portfolio: 实际股票仓位: 110.61%
[14:05:] [09:30:] portfolio: === 调仓完成 #74 ===
[14:05:] [16:01:] portfolio: [每日报告] 组合总值: $85,753.51, 现金: $-9,061.30, 股票: $94,814.81 (110.6%)
[14:05:] [16:01:] portfolio: [每日报告] 持仓: TSLA 数量=35.0, 价值=$11,995.08
[14:05:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=38.0, 价值=$10,958.30
[14:05:] [16:01:] portfolio: [每日报告] 持仓: META 数量=50.0, 价值=$10,806.22
[14:05:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=65.0, 价值=$10,680.00
[14:05:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=25.0, 价值=$10,617.53
[14:05:] [16:01:] portfolio: [每日报告] 持仓: INTC 数量=233.0, 价值=$10,436.56
[14:05:] [16:01:] portfolio: [每日报告] 持仓: BIL 数量=126.0, 价值=$10,116.89
[14:05:] [16:01:] portfolio: [每日报告] 持仓: GLD 数量=55.0, 价值=$10,000.10
[14:05:] [16:01:] portfolio: [每日报告] 持仓: SQQQ 数量=57.0, 价值=$9,204.13
[14:05:] [16:01:] portfolio: [每日报告] SPY 成交量: 70,476,172 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] AAPL 成交量: 63,964,219 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] INTC 成交量: 32,830,577 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] LLY 成交量: 1,419,225 (来源: 历史数据)
[14:05:] [16:01:] portfolio: [每日报告] META 成交量: 19,592,064 (来源: 历史数据)
[14:05:] [09:30:] portfolio: === 调仓开始 #75 ===
[14:05:] [09:30:] portfolio: 时间: 2022-04-20 09:30:00
[14:05:] [09:30:] portfolio: 组合总值: $85,753.51
[14:05:] [09:30:] portfolio: 现金: $-9,061.30
[14:05:] [09:30:] portfolio: 已投资: $94,814.81
[14:05:] [09:30:] portfolio: 持仓数量: 9
[14:05:] [09:30:] portfolio: === 当前持仓分析 ===
[14:05:] [09:30:] portfolio: SPY: 数量=25, 价值=$10,617.53 (12.38%), 盈亏=$-36.31 (-0.34%)
[14:05:] [09:30:] portfolio: AAPL: 数量=65, 价值=$10,680.00 (12.45%), 盈亏=$-705.34 (-6.20%)
[14:05:] [09:30:] portfolio: INTC: 数量=233, 价值=$10,436.56 (12.17%), 盈亏=$294.97 (2.91%)
[14:05:] [09:30:] portfolio: LLY: 数量=38, 价值=$10,958.30 (12.78%), 盈亏=$164.29 (1.52%)
[14:05:] [09:30:] portfolio: META: 数量=50, 价值=$10,806.22 (12.60%), 盈亏=$-225.27 (-2.04%)
[14:05:] [09:30:] portfolio: TSLA: 数量=35, 价值=$11,995.08 (13.99%), 盈亏=$1,431.20 (13.55%)
[14:05:] [09:30:] portfolio: GLD: 数量=55, 价值=$10,000.10 (11.66%), 盈亏=$-31.25 (-0.31%)
[14:05:] [09:30:] portfolio: SQQQ: 数量=57, 价值=$9,204.13 (10.73%), 盈亏=$-676.02 (-6.84%)
[14:05:] [09:30:] portfolio: BIL: 数量=126, 价值=$10,116.89 (11.80%), 盈亏=$-2.11 (-0.02%)
[14:05:] [09:30:] portfolio: 每日仓位摘要 - 总值: $85,753.51, 现金: $-9,061.30, 股票: $94,814.81 (110.6%), 持仓数: 9
[14:05:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:05:] [09:30:] trading: 当前杠杆比率: 1.06
[14:05:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:05:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $90,899
[14:05:] [09:30:] 跳过小额交易: SQQQ +5股, 金额: $807.38 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: LLY -3股, 金额: $865.13 < 最小限额: $2,000
[14:05:] [09:30:] 交易指令: TSLA -6股, 金额: $2,056.30
[14:05:] [09:30:] 跳过小额交易: META -4股, 金额: $864.50 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: BIL -1股, 金额: $80.29 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: AAPL -4股, 金额: $657.23 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: INTC -8股, 金额: $358.34 < 最小限额: $2,000
[14:05:] [09:30:] 跳过小额交易: SPY -2股, 金额: $849.40 < 最小限额: $2,000
[14:05:] [09:30:] trading: 生成 1 个交易指令，总交易金额: $2,056.30
[14:05:] [09:30:] trading: === 开始执行交易 - 共1个指令 ===
[14:05:] [09:30:] ✅ 执行成功: SELL TSLA 6.0股 @ $342.72 = $2,056.30
[14:05:] [09:30:] trading: === 交易执行完成 ===
[14:05:] [09:30:] trading: 成功执行: 1/1 个交易
[14:05:] [09:30:] trading: 总交易金额: $2,056.30
[14:05:] [09:30:] trading: 预估交易成本: $2.06 (0.1%)
[14:05:] [09:30:] trading: 交易分布: 买入0个, 卖出1个, 清仓0个
[14:05:] [09:30:] trading: === 再平衡执行摘要 ===
[14:05:] [09:30:] trading: 执行交易数量: 1
[14:05:] [09:30:] trading:   TSLA: SELL 6.0股 (目标权重: 11.1%)
[14:05:] [09:30:] portfolio: === 调仓总结 ===
[14:05:] [09:30:] portfolio: 组合价值变化: $85,753.51 -> $85,752.51 (-1.00)
[14:05:] [09:30:] portfolio: 现金变化: $-9,061.30 -> $-7,006.00 (+2,055.30)
[14:05:] [09:30:] portfolio: 投资额变化: $94,814.81 -> $92,758.51 (-2,056.30)
[14:05:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:05:] [09:30:] portfolio: 实际股票仓位: 108.17%
[14:05:] [09:30:] portfolio: === 调仓完成 #75 ===
[14:05:] [16:01:] portfolio: [每日报告] 组合总值: $84,747.80, 现金: $-7,006.00, 股票: $91,753.80 (108.3%)
[14:05:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=38.0, 价值=$10,807.40
[14:05:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=65.0, 价值=$10,669.15
[14:05:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=25.0, 价值=$10,609.66
[14:05:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:05:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:05:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:05:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:05:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:06:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:06:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:06:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:06:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:06:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:06:] [09:30:] portfolio: === 调仓开始 #108 ===
[14:06:] [09:30:] portfolio: 时间: 2022-06-07 09:30:00
[14:06:] [09:30:] portfolio: 组合总值: $80,291.34
[14:06:] [09:30:] portfolio: 现金: $-8,222.84
[14:06:] [09:30:] portfolio: 已投资: $88,514.18
[14:06:] [09:30:] portfolio: 持仓数量: 9
[14:06:] [09:30:] portfolio: === 当前持仓分析 ===
[14:06:] [09:30:] portfolio: SPY: 数量=26, 价值=$10,217.24 (12.73%), 盈亏=$548.83 (5.68%)
[14:06:] [09:30:] portfolio: NVDA: 数量=492, 价值=$9,227.12 (11.49%), 盈亏=$-348.24 (-3.64%)
[14:06:] [09:30:] portfolio: AMZN: 数量=89, 价值=$11,080.25 (13.80%), 盈亏=$274.79 (2.54%)
[14:06:] [09:30:] portfolio: LLY: 数量=34, 价值=$10,056.45 (12.52%), 盈亏=$397.22 (4.11%)
[14:06:] [09:30:] portfolio: GOOG: 数量=82, 价值=$9,538.16 (11.88%), 盈亏=$-38.58 (-0.40%)
[14:06:] [09:30:] portfolio: NFLX: 数量=46, 价值=$9,068.44 (11.29%), 盈亏=$-340.02 (-3.61%)
[14:06:] [09:30:] portfolio: TLT: 数量=91, 价值=$9,306.59 (11.59%), 盈亏=$-187.72 (-1.98%)
[14:06:] [09:30:] portfolio: IEF: 数量=107, 价值=$9,897.34 (12.33%), 盈亏=$-63.88 (-0.64%)
[14:06:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:06:] [09:30:] portfolio: === 调仓开始 #109 ===
[14:06:] [09:30:] portfolio: 时间: 2022-06-08 09:30:00
[14:06:] [09:30:] portfolio: 组合总值: $81,061.67
[14:06:] [09:30:] portfolio: 现金: $-7,220.64
[14:06:] [09:30:] portfolio: 已投资: $88,282.31
[14:06:] [09:30:] portfolio: 持仓数量: 9
[14:06:] [09:30:] portfolio: === 当前持仓分析 ===
[14:06:] [09:30:] portfolio: SPY: 数量=26, 价值=$10,315.25 (12.73%), 盈亏=$646.84 (6.69%)
[14:06:] [09:30:] portfolio: INTC: 数量=231, 价值=$9,471.40 (11.68%), 盈亏=$40.19 (0.43%)
[14:06:] [09:30:] portfolio: NVDA: 数量=492, 价值=$9,295.89 (11.47%), 盈亏=$-279.48 (-2.92%)
[14:06:] [09:30:] portfolio: AMZN: 数量=89, 价值=$10,921.32 (13.47%), 盈亏=$115.85 (1.07%)
[14:06:] [09:30:] portfolio: LLY: 数量=34, 价值=$10,337.66 (12.75%), 盈亏=$678.44 (7.02%)
[14:06:] [09:30:] portfolio: MSFT: 数量=36, 价值=$9,567.31 (11.80%), 盈亏=$130.66 (1.38%)
[14:06:] [09:30:] portfolio: GOOG: 数量=82, 价值=$9,556.02 (11.79%), 盈亏=$-20.73 (-0.22%)
[14:06:] [09:30:] portfolio: NFLX: 数量=46, 价值=$9,136.06 (11.27%), 盈亏=$-272.40 (-2.90%)
[14:06:] [09:30:] portfolio: TQQQ: 数量=302, 价值=$9,681.41 (11.94%), 盈亏=$227.96 (2.41%)
[14:06:] [09:30:] portfolio: 每日仓位摘要 - 总值: $81,061.67, 现金: $-7,220.64, 股票: $88,282.31 (108.9%), 持仓数: 9
[14:06:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:06:] [09:30:] trading: 当前杠杆比率: 1.06
[14:06:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:06:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $85,925
[14:06:] [09:30:] 跳过小额交易: AMZN -12股, 金额: $1,472.54 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: NFLX +2股, 金额: $397.22 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: LLY -3股, 金额: $912.15 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: NVDA +13股, 金额: $245.62 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: TQQQ -5股, 金额: $160.29 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: SPY -2股, 金额: $793.48 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: GOOG -1股, 金额: $116.54 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: MSFT -1股, 金额: $265.76 < 最小限额: $2,000
[14:06:] [09:30:] 交易指令: GLD +55股, 金额: $9,511.70
[14:06:] [09:30:] 清仓指令: INTC 231.0股, 金额: $9,471.40
[14:06:] [09:30:] trading: 生成 2 个交易指令，总交易金额: $18,983.10
[14:06:] [09:30:] trading: === 开始执行交易 - 共2个指令 ===
[14:06:] [09:30:] ✅ 执行成功: BUY GLD 55股 @ $172.94 = $9,511.70
[14:06:] [09:30:] ✅ 执行成功: LIQUIDATE INTC 231.0股 @ $41.00 = $9,471.40
[14:06:] [09:30:] trading: === 交易执行完成 ===
[14:06:] [09:30:] trading: 成功执行: 2/2 个交易
[14:06:] [09:30:] trading: 总交易金额: $18,983.10
[14:06:] [09:30:] trading: 预估交易成本: $18.98 (0.1%)
[14:06:] [09:30:] trading: 交易分布: 买入1个, 卖出0个, 清仓1个
[14:06:] [09:30:] trading: === 再平衡执行摘要 ===
[14:06:] [09:30:] trading: 执行交易数量: 2
[14:06:] [09:30:] trading:   GLD: BUY 55股 (目标权重: 11.1%)
[14:06:] [09:30:] trading:   INTC: LIQUIDATE 231.0股 (目标权重: 0.0%)
[14:06:] [09:30:] portfolio: === 调仓总结 ===
[14:06:] [09:30:] portfolio: 组合价值变化: $81,061.67 -> $81,059.51 (-2.16)
[14:06:] [09:30:] portfolio: 现金变化: $-7,220.64 -> $-7,263.10 (-42.46)
[14:06:] [09:30:] portfolio: 投资额变化: $88,282.31 -> $88,322.61 (+40.30)
[14:06:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:06:] [09:30:] portfolio: 实际股票仓位: 108.96%
[14:06:] [09:30:] portfolio: === 调仓完成 #109 ===
[14:06:] [16:01:] portfolio: [每日报告] 组合总值: $80,612.97, 现金: $-7,263.10, 股票: $87,876.07 (109.0%)
[14:06:] [16:01:] portfolio: [每日报告] 持仓: AMZN 数量=89.0, 价值=$10,759.72
[14:06:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=34.0, 价值=$10,384.37
[14:06:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=26.0, 价值=$10,203.10
[14:06:] [16:01:] portfolio: [每日报告] 持仓: GOOG 数量=82.0, 价值=$9,556.71
[14:06:] [16:01:] portfolio: [每日报告] 持仓: GLD 数量=55.0, 价值=$9,502.90
[14:06:] [16:01:] portfolio: [每日报告] 持仓: MSFT 数量=36.0, 价值=$9,493.94
[14:06:] [16:01:] portfolio: [每日报告] 持仓: TQQQ 数量=302.0, 价值=$9,483.89
[14:06:] [16:01:] portfolio: [每日报告] 持仓: NFLX 数量=46.0, 价值=$9,330.18
[14:06:] [16:01:] portfolio: [每日报告] 持仓: NVDA 数量=492.0, 价值=$9,161.28
[14:06:] [16:01:] portfolio: [每日报告] SPY 成交量: 58,302,684 (来源: 历史数据)
[14:06:] [16:01:] portfolio: [每日报告] NVDA 成交量: 354,035,479 (来源: 历史数据)
[14:06:] [16:01:] portfolio: [每日报告] AMZN 成交量: 55,786,839 (来源: 历史数据)
[14:06:] [09:30:] portfolio: === 调仓开始 #110 ===
[14:06:] [09:30:] portfolio: 时间: 2022-06-09 09:30:00
[14:06:] [09:30:] portfolio: 组合总值: $80,612.97
[14:06:] [09:30:] portfolio: 现金: $-7,263.10
[14:06:] [09:30:] portfolio: 已投资: $87,876.07
[14:06:] [09:30:] portfolio: 持仓数量: 9
[14:06:] [09:30:] portfolio: === 当前持仓分析 ===
[14:06:] [09:30:] portfolio: SPY: 数量=26, 价值=$10,203.10 (12.66%), 盈亏=$534.69 (5.53%)
[14:06:] [09:30:] portfolio: NVDA: 数量=492, 价值=$9,161.28 (11.36%), 盈亏=$-414.09 (-4.33%)
[14:06:] [09:30:] portfolio: AMZN: 数量=89, 价值=$10,759.72 (13.35%), 盈亏=$-45.75 (-0.42%)
[14:06:] [09:30:] portfolio: LLY: 数量=34, 价值=$10,384.37 (12.88%), 盈亏=$725.14 (7.51%)
[14:06:] [09:30:] portfolio: MSFT: 数量=36, 价值=$9,493.94 (11.78%), 盈亏=$57.28 (0.61%)
[14:06:] [09:30:] portfolio: GOOG: 数量=82, 价值=$9,556.71 (11.86%), 盈亏=$-20.03 (-0.21%)
[14:06:] [09:30:] portfolio: NFLX: 数量=46, 价值=$9,330.18 (11.57%), 盈亏=$-78.28 (-0.83%)
[14:06:] [09:30:] portfolio: GLD: 数量=55, 价值=$9,502.90 (11.79%), 盈亏=$-9.80 (-0.10%)
[14:06:] [09:30:] portfolio: TQQQ: 数量=302, 价值=$9,483.89 (11.76%), 盈亏=$30.44 (0.32%)
[14:06:] [09:30:] portfolio: 每日仓位摘要 - 总值: $80,612.97, 现金: $-7,263.10, 股票: $87,876.07 (109.0%), 持仓数: 9
[14:06:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:06:] [09:30:] trading: 当前杠杆比率: 1.06
[14:06:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:06:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $85,450
[14:06:] [09:30:] 跳过小额交易: AMZN -11股, 金额: $1,329.85 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: NVDA +17股, 金额: $316.55 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: LLY -3股, 金额: $916.27 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: SPY -2股, 金额: $784.85 < 最小限额: $2,000
[14:06:] [09:30:] 交易指令: META +48股, 金额: $9,387.22
[14:06:] [09:30:] 跳过小额交易: GOOG -1股, 金额: $116.55 < 最小限额: $2,000
[14:06:] [09:30:] 清仓指令: GLD 55.0股, 金额: $9,502.90
[14:06:] [09:30:] trading: 生成 2 个交易指令，总交易金额: $18,890.12
[14:06:] [09:30:] trading: === 开始执行交易 - 共2个指令 ===
[14:06:] [09:30:] ✅ 执行成功: BUY META 48股 @ $195.57 = $9,387.22
[14:06:] [09:30:] ✅ 执行成功: LIQUIDATE GLD 55.0股 @ $172.78 = $9,502.90
[14:06:] [09:30:] trading: === 交易执行完成 ===
[14:06:] [09:30:] trading: 成功执行: 2/2 个交易
[14:06:] [09:30:] trading: 总交易金额: $18,890.12
[14:06:] [09:30:] trading: 预估交易成本: $18.89 (0.1%)
[14:06:] [09:30:] trading: 交易分布: 买入1个, 卖出0个, 清仓1个
[14:06:] [09:30:] trading: === 再平衡执行摘要 ===
[14:06:] [09:30:] trading: 执行交易数量: 2
[14:06:] [09:30:] trading:   META: BUY 48股 (目标权重: 11.1%)
[14:06:] [09:30:] trading:   GLD: LIQUIDATE 55.0股 (目标权重: 0.0%)
[14:06:] [09:30:] portfolio: === 调仓总结 ===
[14:06:] [09:30:] portfolio: 组合价值变化: $80,612.97 -> $80,610.97 (-2.00)
[14:06:] [09:30:] portfolio: 现金变化: $-7,263.10 -> $-7,149.42 (+113.68)
[14:06:] [09:30:] portfolio: 投资额变化: $87,876.07 -> $87,760.39 (-115.68)
[14:06:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:06:] [09:30:] portfolio: 实际股票仓位: 108.87%
[14:06:] [09:30:] portfolio: === 调仓完成 #110 ===
[14:06:] [16:01:] portfolio: [每日报告] 组合总值: $77,062.83, 现金: $-7,149.42, 股票: $84,212.25 (109.3%)
[14:06:] [16:01:] portfolio: [每日报告] 持仓: AMZN 数量=89.0, 价值=$10,313.10
[14:06:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=34.0, 价值=$10,045.52
[14:06:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=26.0, 价值=$9,960.44
[14:06:] [16:01:] portfolio: [每日报告] 持仓: GOOG 数量=82.0, 价值=$9,367.59
[14:06:] [16:01:] portfolio: [每日报告] 持仓: MSFT 数量=36.0, 价值=$9,296.62
[14:06:] [16:01:] portfolio: [每日报告] 持仓: NFLX 数量=46.0, 价值=$8,867.42
[14:06:] [16:01:] portfolio: [每日报告] 持仓: NVDA 数量=492.0, 价值=$8,866.51
[14:06:] [16:01:] portfolio: [每日报告] 持仓: META 数量=48.0, 价值=$8,783.81
[14:06:] [16:01:] portfolio: [每日报告] 持仓: TQQQ 数量=302.0, 价值=$8,711.23
[14:06:] [16:01:] portfolio: [每日报告] SPY 成交量: 78,480,846 (来源: 历史数据)
[14:06:] [16:01:] portfolio: [每日报告] NVDA 成交量: 380,080,369 (来源: 历史数据)
[14:06:] [16:01:] portfolio: [每日报告] AMZN 成交量: 63,491,784 (来源: 历史数据)
[14:06:] [16:01:] portfolio: [每日报告] LLY 成交量: 1,437,453 (来源: 历史数据)
[14:06:] [16:01:] portfolio: [每日报告] MSFT 成交量: 21,857,866 (来源: 历史数据)
[14:06:] [09:30:] portfolio: === 调仓开始 #111 ===
[14:06:] [09:30:] portfolio: 时间: 2022-06-10 09:30:00
[14:06:] [09:30:] portfolio: 组合总值: $77,062.83
[14:06:] [09:30:] portfolio: 现金: $-7,149.42
[14:06:] [09:30:] portfolio: 已投资: $84,212.25
[14:06:] [09:30:] portfolio: 持仓数量: 9
[14:06:] [09:30:] portfolio: === 当前持仓分析 ===
[14:06:] [09:30:] portfolio: SPY: 数量=26, 价值=$9,960.44 (12.93%), 盈亏=$292.03 (3.02%)
[14:06:] [09:30:] portfolio: NVDA: 数量=492, 价值=$8,866.51 (11.51%), 盈亏=$-708.85 (-7.40%)
[14:06:] [09:30:] portfolio: AMZN: 数量=89, 价值=$10,313.10 (13.38%), 盈亏=$-492.37 (-4.56%)
[14:06:] [09:30:] portfolio: LLY: 数量=34, 价值=$10,045.52 (13.04%), 盈亏=$386.29 (4.00%)
[14:06:] [09:30:] portfolio: MSFT: 数量=36, 价值=$9,296.62 (12.06%), 盈亏=$-140.03 (-1.48%)
[14:06:] [09:30:] portfolio: GOOG: 数量=82, 价值=$9,367.59 (12.16%), 盈亏=$-209.15 (-2.18%)
[14:06:] [09:30:] portfolio: META: 数量=48, 价值=$8,783.81 (11.40%), 盈亏=$-604.41 (-6.44%)
[14:06:] [09:30:] portfolio: NFLX: 数量=46, 价值=$8,867.42 (11.51%), 盈亏=$-541.04 (-5.75%)
[14:06:] [09:30:] portfolio: TQQQ: 数量=302, 价值=$8,711.23 (11.30%), 盈亏=$-742.21 (-7.85%)
[14:06:] [09:30:] portfolio: 每日仓位摘要 - 总值: $77,062.83, 现金: $-7,149.42, 股票: $84,212.25 (109.3%), 持仓数: 9
[14:06:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:06:] [09:30:] trading: 当前杠杆比率: 1.06
[14:06:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:06:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $81,687
[14:06:] [09:30:] 跳过小额交易: NVDA +11股, 金额: $198.24 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: NFLX +1股, 金额: $192.77 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: AMZN -11股, 金额: $1,274.65 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: TQQQ +12股, 金额: $346.14 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: LLY -4股, 金额: $1,181.83 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: MSFT -1股, 金额: $258.24 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: SPY -3股, 金额: $1,149.28 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: GOOG -3股, 金额: $342.72 < 最小限额: $2,000
[14:06:] [09:30:] 交易指令: GLD +52股, 金额: $8,955.96
[14:06:] [09:30:] 清仓指令: META 48.0股, 金额: $8,783.81
[14:06:] [09:30:] trading: 生成 2 个交易指令，总交易金额: $17,739.77
[14:06:] [09:30:] trading: === 开始执行交易 - 共2个指令 ===
[14:06:] [09:30:] ✅ 执行成功: BUY GLD 52股 @ $172.23 = $8,955.96
[14:06:] [09:30:] ✅ 执行成功: LIQUIDATE META 48.0股 @ $183.00 = $8,783.81
[14:06:] [09:30:] trading: === 交易执行完成 ===
[14:06:] [09:30:] trading: 成功执行: 2/2 个交易
[14:06:] [09:30:] trading: 总交易金额: $17,739.77
[14:06:] [09:30:] trading: 预估交易成本: $17.74 (0.1%)
[14:06:] [09:30:] trading: 交易分布: 买入1个, 卖出0个, 清仓1个
[14:06:] [09:30:] trading: === 再平衡执行摘要 ===
[14:06:] [09:30:] trading: 执行交易数量: 2
[14:06:] [09:30:] trading:   GLD: BUY 52股 (目标权重: 11.1%)
[14:06:] [09:30:] trading:   META: LIQUIDATE 48.0股 (目标权重: 0.0%)
[14:06:] [09:30:] portfolio: === 调仓总结 ===
[14:06:] [09:30:] portfolio: 组合价值变化: $77,062.83 -> $77,060.83 (-2.00)
[14:06:] [09:30:] portfolio: 现金变化: $-7,149.42 -> $-7,323.57 (-174.15)
[14:06:] [09:30:] portfolio: 投资额变化: $84,212.25 -> $84,384.40 (+172.15)
[14:06:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:06:] [09:30:] portfolio: 实际股票仓位: 109.50%
[14:06:] [09:30:] portfolio: === 调仓完成 #111 ===
[14:06:] [16:01:] portfolio: [每日报告] 组合总值: $73,499.18, 现金: $-7,323.57, 股票: $80,822.75 (110.0%)
[14:06:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=34.0, 价值=$9,837.84
[14:06:] [16:01:] portfolio: [每日报告] 持仓: AMZN 数量=89.0, 价值=$9,735.96
[14:06:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=26.0, 价值=$9,671.63
[14:06:] [16:01:] portfolio: [每日报告] 持仓: GOOG 数量=82.0, 价值=$9,083.06
[14:06:] [16:01:] portfolio: [每日报告] 持仓: GLD 数量=52.0, 价值=$9,076.08
[14:06:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:06:] [09:30:] portfolio: === 调仓开始 #112 ===
[14:06:] [09:30:] portfolio: 时间: 2022-06-13 09:30:00
[14:06:] [09:30:] portfolio: 组合总值: $73,499.18
[14:06:] [09:30:] portfolio: 现金: $-7,323.57
[14:06:] [09:30:] portfolio: 已投资: $80,822.75
[14:06:] [09:30:] portfolio: 持仓数量: 9
[14:06:] [09:30:] portfolio: === 当前持仓分析 ===
[14:06:] [09:30:] portfolio: SPY: 数量=26, 价值=$9,671.63 (13.16%), 盈亏=$3.22 (0.03%)
[14:06:] [09:30:] portfolio: NVDA: 数量=492, 价值=$8,338.89 (11.35%), 盈亏=$-1,236.48 (-12.92%)
[14:06:] [09:30:] portfolio: AMZN: 数量=89, 价值=$9,735.96 (13.25%), 盈亏=$-1,069.51 (-9.90%)
[14:06:] [09:30:] portfolio: LLY: 数量=34, 价值=$9,837.84 (13.38%), 盈亏=$178.61 (1.85%)
[14:06:] [09:30:] portfolio: MSFT: 数量=36, 价值=$8,882.33 (12.08%), 盈亏=$-554.32 (-5.87%)
[14:06:] [09:30:] portfolio: GOOG: 数量=82, 价值=$9,083.06 (12.36%), 盈亏=$-493.68 (-5.16%)
[14:06:] [09:30:] portfolio: NFLX: 数量=46, 价值=$8,415.24 (11.45%), 盈亏=$-993.22 (-10.56%)
[14:06:] [09:30:] portfolio: GLD: 数量=52, 价值=$9,076.08 (12.35%), 盈亏=$119.12 (1.33%)
[14:06:] [09:30:] portfolio: TQQQ: 数量=302, 价值=$7,781.73 (10.59%), 盈亏=$-1,671.72 (-17.69%)
[14:06:] [09:30:] portfolio: 每日仓位摘要 - 总值: $73,499.18, 现金: $-7,323.57, 股票: $80,822.75 (110.0%), 持仓数: 9
[14:06:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:06:] [09:30:] trading: 当前杠杆比率: 1.06
[14:06:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:06:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $77,909
[14:06:] [09:30:] 交易指令: SQQQ +35股, 金额: $8,457.28
[14:06:] [09:30:] 跳过小额交易: GLD -3股, 金额: $523.62 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: LLY -5股, 金额: $1,446.74 < 最小限额: $2,000
[14:06:] [09:30:] 交易指令: BIL +107股, 金额: $8,595.22
[14:06:] [09:30:] 交易指令: IEF +94股, 金额: $8,604.32
[14:06:] [09:30:] 交易指令: TLT +84股, 金额: $8,581.65
[14:06:] [09:30:] 跳过小额交易: NFLX +1股, 金额: $182.94 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: MSFT -1股, 金额: $246.73 < 最小限额: $2,000
[14:06:] [09:30:] 跳过小额交易: SPY -3股, 金额: $1,115.96 < 最小限额: $2,000
[14:06:] [09:30:] 清仓指令: NVDA 492.0股, 金额: $8,338.89
[14:06:] [09:30:] 清仓指令: AMZN 89.0股, 金额: $9,735.96
[14:06:] [09:30:] 清仓指令: GOOG 82.0股, 金额: $9,083.06
[14:06:] [09:30:] 清仓指令: TQQQ 302.0股, 金额: $7,781.73
[14:06:] [09:30:] trading: 生成 8 个交易指令，总交易金额: $69,178.10
[14:06:] [09:30:] trading: === 开始执行交易 - 共8个指令 ===
[14:06:] [09:30:] ✅ 执行成功: BUY SQQQ 35股 @ $241.64 = $8,457.28
[14:06:] [09:30:] ✅ 执行成功: BUY BIL 107股 @ $80.33 = $8,595.22
[14:06:] [09:30:] ✅ 执行成功: BUY IEF 94股 @ $91.54 = $8,604.32
[14:06:] [09:30:] ✅ 执行成功: BUY TLT 84股 @ $102.16 = $8,581.65
[14:06:] [09:30:] ✅ 执行成功: LIQUIDATE NVDA 492.0股 @ $16.95 = $8,338.89
[14:06:] [09:30:] ✅ 执行成功: LIQUIDATE AMZN 89.0股 @ $109.39 = $9,735.96
[14:06:] [09:30:] ✅ 执行成功: LIQUIDATE GOOG 82.0股 @ $110.77 = $9,083.06
[14:06:] [09:30:] ✅ 执行成功: LIQUIDATE TQQQ 302.0股 @ $25.77 = $7,781.73
[14:06:] [09:30:] trading: === 交易执行完成 ===
[14:06:] [09:30:] trading: 成功执行: 8/8 个交易
[14:06:] [09:30:] trading: 总交易金额: $69,178.10
[14:06:] [09:30:] trading: 预估交易成本: $69.18 (0.1%)
[14:06:] [09:30:] trading: 交易分布: 买入4个, 卖出0个, 清仓4个
[14:06:] [09:30:] trading: === 再平衡执行摘要 ===
[14:06:] [09:30:] trading: 执行交易数量: 8
[14:06:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:06:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:06:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:07:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:07:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:07:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:07:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:07:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:07:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:07:] [09:30:] portfolio: === 调仓开始 #143 ===
[14:07:] [09:30:] portfolio: 时间: 2022-07-28 09:30:00
[14:07:] [09:30:] portfolio: 组合总值: $76,368.85
[14:07:] [09:30:] portfolio: 现金: $-6,617.68
[14:07:] [09:30:] portfolio: 已投资: $82,986.54
[14:07:] [09:30:] portfolio: 持仓数量: 9
[14:07:] [09:30:] portfolio: === 当前持仓分析 ===
[14:07:] [09:30:] portfolio: AAPL: 数量=62, 价值=$9,555.42 (12.51%), 盈亏=$1,087.46 (12.84%)
[14:07:] [09:30:] portfolio: NVDA: 数量=519, 价值=$9,219.39 (12.07%), 盈亏=$648.83 (7.57%)
[14:07:] [09:30:] portfolio: AMZN: 数量=74, 价值=$8,930.78 (11.69%), 盈亏=$399.88 (4.69%)
[14:07:] [09:30:] portfolio: LLY: 数量=26, 价值=$8,331.82 (10.91%), 盈亏=$-65.59 (-0.78%)
[14:07:] [09:30:] portfolio: TSLA: 数量=33, 价值=$9,069.06 (11.88%), 盈亏=$101.74 (1.13%)
[14:07:] [09:30:] portfolio: NFLX: 数量=45, 价值=$10,203.75 (13.36%), 盈亏=$1,692.80 (19.89%)
[14:07:] [09:30:] portfolio: TQQQ: 数量=343, 价值=$10,141.31 (13.28%), 盈亏=$1,776.48 (21.24%)
[14:07:] [09:30:] portfolio: TLT: 数量=83, 价值=$8,724.04 (11.42%), 盈亏=$-130.20 (-1.47%)
[14:07:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:07:] [16:01:] portfolio: [每日报告] 组合总值: $79,858.92, 现金: $-7,566.07, 股票: $87,424.98 (109.5%)
[14:07:] [16:01:] portfolio: [每日报告] 持仓: TQQQ 数量=343.0, 价值=$11,005.67
[14:07:] [16:01:] portfolio: [每日报告] 持仓: NFLX 数量=45.0, 价值=$10,120.50
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AMZN 数量=74.0, 价值=$9,962.87
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=62.0, 价值=$9,904.03
[14:07:] [16:01:] portfolio: [每日报告] 持仓: TSLA 数量=33.0, 价值=$9,805.95
[14:07:] [16:01:] portfolio: [每日报告] 持仓: NVDA 数量=519.0, 价值=$9,412.69
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AVGO 数量=180.0, 价值=$9,096.27
[14:07:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=23.0, 价值=$9,081.78
[14:07:] [16:01:] portfolio: [每日报告] 持仓: MSFT 数量=33.0, 价值=$9,035.23
[14:07:] [16:01:] portfolio: [每日报告] SPY 成交量: 70,667,246 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] AVGO 成交量: 17,874,334 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] AAPL 成交量: 95,556,603 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] NVDA 成交量: 422,670,310 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] AMZN 成交量: 137,299,231 (来源: 历史数据)
[14:07:] [09:30:] portfolio: === 调仓开始 #145 ===
[14:07:] [09:30:] portfolio: 时间: 2022-08-01 09:30:00
[14:07:] [09:30:] portfolio: 组合总值: $79,858.92
[14:07:] [09:30:] portfolio: 现金: $-7,566.07
[14:07:] [09:30:] portfolio: 已投资: $87,424.98
[14:07:] [09:30:] portfolio: 持仓数量: 9
[14:07:] [09:30:] portfolio: === 当前持仓分析 ===
[14:07:] [09:30:] portfolio: SPY: 数量=23, 价值=$9,081.78 (11.37%), 盈亏=$240.38 (2.72%)
[14:07:] [09:30:] portfolio: AVGO: 数量=180, 价值=$9,096.27 (11.39%), 盈亏=$129.63 (1.45%)
[14:07:] [09:30:] portfolio: AAPL: 数量=62, 价值=$9,904.03 (12.40%), 盈亏=$1,436.06 (16.96%)
[14:07:] [09:30:] portfolio: NVDA: 数量=519, 价值=$9,412.69 (11.79%), 盈亏=$842.13 (9.83%)
[14:07:] [09:30:] portfolio: AMZN: 数量=74, 价值=$9,962.87 (12.48%), 盈亏=$1,431.97 (16.79%)
[14:07:] [09:30:] portfolio: MSFT: 数量=33, 价值=$9,035.23 (11.31%), 盈亏=$138.36 (1.56%)
[14:07:] [09:30:] portfolio: TSLA: 数量=33, 价值=$9,805.95 (12.28%), 盈亏=$838.63 (9.35%)
[14:07:] [09:30:] portfolio: NFLX: 数量=45, 价值=$10,120.50 (12.67%), 盈亏=$1,609.55 (18.91%)
[14:07:] [09:30:] portfolio: TQQQ: 数量=343, 价值=$11,005.67 (13.78%), 盈亏=$2,640.83 (31.58%)
[14:07:] [09:30:] portfolio: 每日仓位摘要 - 总值: $79,858.92, 现金: $-7,566.07, 股票: $87,424.98 (109.5%), 持仓数: 9
[14:07:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:07:] [09:30:] trading: 当前杠杆比率: 1.06
[14:07:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:07:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $84,650
[14:07:] [09:30:] 跳过小额交易: TQQQ -50股, 金额: $1,604.32 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: TSLA -2股, 金额: $594.30 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: NVDA -1股, 金额: $18.14 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: NFLX -4股, 金额: $899.60 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: AMZN -5股, 金额: $673.17 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: AAPL -4股, 金额: $638.97 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: AVGO +6股, 金额: $303.21 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: MSFT +1股, 金额: $273.79 < 最小限额: $2,000
[14:07:] [09:30:] trading: 无符合条件的交易指令生成
[14:07:] [09:30:] trading: 无需进行交易
[14:07:] [09:30:] portfolio: === 调仓总结 ===
[14:07:] [09:30:] portfolio: 组合价值变化: $79,858.92 -> $79,858.92 (+0.00)
[14:07:] [09:30:] portfolio: 现金变化: $-7,566.07 -> $-7,566.07 (+0.00)
[14:07:] [09:30:] portfolio: 投资额变化: $87,424.98 -> $87,424.98 (+0.00)
[14:07:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:07:] [09:30:] portfolio: 实际股票仓位: 109.47%
[14:07:] [09:30:] portfolio: === 调仓完成 #145 ===
[14:07:] [16:01:] portfolio: [每日报告] 组合总值: $79,921.52, 现金: $-7,566.07, 股票: $87,487.59 (109.5%)
[14:07:] [16:01:] portfolio: [每日报告] 持仓: TQQQ 数量=343.0, 价值=$10,989.17
[14:07:] [16:01:] portfolio: [每日报告] 持仓: NFLX 数量=45.0, 价值=$10,179.45
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AMZN 数量=74.0, 价值=$9,995.36
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=62.0, 价值=$9,843.08
[14:07:] [16:01:] portfolio: [每日报告] 持仓: TSLA 数量=33.0, 价值=$9,810.13
[14:07:] [16:01:] portfolio: [每日报告] 持仓: NVDA 数量=519.0, 价值=$9,556.76
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AVGO 数量=180.0, 价值=$9,111.39
[14:07:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=23.0, 价值=$9,054.88
[14:07:] [16:01:] portfolio: [每日报告] 持仓: MSFT 数量=33.0, 价值=$8,947.37
[14:07:] [16:01:] portfolio: [每日报告] SPY 成交量: 63,584,400 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] AVGO 成交量: 11,821,075 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] AAPL 成交量: 60,733,425 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] NVDA 成交量: 467,634,695 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] AMZN 成交量: 74,926,114 (来源: 历史数据)
[14:07:] [09:30:] portfolio: === 调仓开始 #146 ===
[14:07:] [09:30:] portfolio: 时间: 2022-08-02 09:30:00
[14:07:] [09:30:] portfolio: 组合总值: $79,921.52
[14:07:] [09:30:] portfolio: 现金: $-7,566.07
[14:07:] [09:30:] portfolio: 已投资: $87,487.59
[14:07:] [09:30:] portfolio: 持仓数量: 9
[14:07:] [09:30:] portfolio: === 当前持仓分析 ===
[14:07:] [09:30:] portfolio: SPY: 数量=23, 价值=$9,054.88 (11.33%), 盈亏=$213.49 (2.41%)
[14:07:] [09:30:] portfolio: AVGO: 数量=180, 价值=$9,111.39 (11.40%), 盈亏=$144.75 (1.61%)
[14:07:] [09:30:] portfolio: AAPL: 数量=62, 价值=$9,843.08 (12.32%), 盈亏=$1,375.12 (16.24%)
[14:07:] [09:30:] portfolio: NVDA: 数量=519, 价值=$9,556.76 (11.96%), 盈亏=$986.20 (11.51%)
[14:07:] [09:30:] portfolio: AMZN: 数量=74, 价值=$9,995.36 (12.51%), 盈亏=$1,464.45 (17.17%)
[14:07:] [09:30:] portfolio: MSFT: 数量=33, 价值=$8,947.37 (11.20%), 盈亏=$50.49 (0.57%)
[14:07:] [09:30:] portfolio: TSLA: 数量=33, 价值=$9,810.13 (12.27%), 盈亏=$842.81 (9.40%)
[14:07:] [09:30:] portfolio: NFLX: 数量=45, 价值=$10,179.45 (12.74%), 盈亏=$1,668.50 (19.61%)
[14:07:] [09:30:] portfolio: TQQQ: 数量=343, 价值=$10,989.17 (13.75%), 盈亏=$2,624.34 (31.38%)
[14:07:] [09:30:] portfolio: 每日仓位摘要 - 总值: $79,921.52, 现金: $-7,566.07, 股票: $87,487.59 (109.5%), 持仓数: 9
[14:07:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:07:] [09:30:] trading: 当前杠杆比率: 1.06
[14:07:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:07:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $84,717
[14:07:] [09:30:] 跳过小额交易: TQQQ -50股, 金额: $1,601.92 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: TSLA -2股, 金额: $594.55 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: NVDA -8股, 金额: $147.31 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: NFLX -4股, 金额: $904.84 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: AMZN -5股, 金额: $675.36 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: AAPL -3股, 金额: $476.28 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: AVGO +5股, 金额: $253.09 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: MSFT +1股, 金额: $271.13 < 最小限额: $2,000
[14:07:] [09:30:] trading: 无符合条件的交易指令生成
[14:07:] [09:30:] trading: 无需进行交易
[14:07:] [09:30:] portfolio: === 调仓总结 ===
[14:07:] [09:30:] portfolio: 组合价值变化: $79,921.52 -> $79,921.52 (+0.00)
[14:07:] [09:30:] portfolio: 现金变化: $-7,566.07 -> $-7,566.07 (+0.00)
[14:07:] [09:30:] portfolio: 投资额变化: $87,487.59 -> $87,487.59 (+0.00)
[14:07:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:07:] [09:30:] portfolio: 实际股票仓位: 109.47%
[14:07:] [09:30:] portfolio: === 调仓完成 #146 ===
[14:07:] [16:01:] portfolio: [每日报告] 组合总值: $79,324.70, 现金: $-7,566.07, 股票: $86,890.77 (109.5%)
[14:07:] [16:01:] portfolio: [每日报告] 持仓: TQQQ 数量=343.0, 价值=$10,886.90
[14:07:] [16:01:] portfolio: [每日报告] 持仓: NFLX 数量=45.0, 价值=$9,963.90
[14:07:] [16:01:] portfolio: [每日报告] 持仓: TSLA 数量=33.0, 价值=$9,919.36
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AMZN 数量=74.0, 价值=$9,904.55
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=62.0, 价值=$9,751.66
[14:07:] [16:01:] portfolio: [每日报告] 持仓: NVDA 数量=519.0, 价值=$9,600.81
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AVGO 数量=180.0, 价值=$9,023.74
[14:07:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=23.0, 价值=$8,995.15
[14:07:] [16:01:] portfolio: [每日报告] 持仓: MSFT 数量=33.0, 价值=$8,844.70
[14:07:] [16:01:] portfolio: [每日报告] SPY 成交量: 57,915,526 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] AVGO 成交量: 13,390,243 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] AAPL 成交量: 54,886,788 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] NVDA 成交量: 475,219,917 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] AMZN 成交量: 60,173,567 (来源: 历史数据)
[14:07:] [09:30:] portfolio: === 调仓开始 #147 ===
[14:07:] [09:30:] portfolio: 时间: 2022-08-03 09:30:00
[14:07:] [09:30:] portfolio: 组合总值: $79,324.70
[14:07:] [09:30:] portfolio: 现金: $-7,566.07
[14:07:] [09:30:] portfolio: 已投资: $86,890.77
[14:07:] [09:30:] portfolio: 持仓数量: 9
[14:07:] [09:30:] portfolio: === 当前持仓分析 ===
[14:07:] [09:30:] portfolio: SPY: 数量=23, 价值=$8,995.15 (11.34%), 盈亏=$153.75 (1.74%)
[14:07:] [09:30:] portfolio: AVGO: 数量=180, 价值=$9,023.74 (11.38%), 盈亏=$57.10 (0.64%)
[14:07:] [09:30:] portfolio: AAPL: 数量=62, 价值=$9,751.66 (12.29%), 盈亏=$1,283.70 (15.16%)
[14:07:] [09:30:] portfolio: NVDA: 数量=519, 价值=$9,600.81 (12.10%), 盈亏=$1,030.25 (12.02%)
[14:07:] [09:30:] portfolio: AMZN: 数量=74, 价值=$9,904.55 (12.49%), 盈亏=$1,373.65 (16.10%)
[14:07:] [09:30:] portfolio: MSFT: 数量=33, 价值=$8,844.70 (11.15%), 盈亏=$-52.17 (-0.59%)
[14:07:] [09:30:] portfolio: TSLA: 数量=33, 价值=$9,919.36 (12.50%), 盈亏=$952.04 (10.62%)
[14:07:] [09:30:] portfolio: NFLX: 数量=45, 价值=$9,963.90 (12.56%), 盈亏=$1,452.95 (17.07%)
[14:07:] [09:30:] portfolio: TQQQ: 数量=343, 价值=$10,886.90 (13.72%), 盈亏=$2,522.07 (30.16%)
[14:07:] [09:30:] portfolio: 每日仓位摘要 - 总值: $79,324.70, 现金: $-7,566.07, 股票: $86,890.77 (109.5%), 持仓数: 9
[14:07:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:07:] [09:30:] trading: 当前杠杆比率: 1.06
[14:07:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:07:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $84,084
[14:07:] [09:30:] 跳过小额交易: TSLA -2股, 金额: $601.17 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: TQQQ -49股, 金额: $1,555.27 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: NVDA -14股, 金额: $258.98 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: NFLX -3股, 金额: $664.26 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: AMZN -5股, 金额: $669.23 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: AAPL -3股, 金额: $471.85 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: AVGO +6股, 金额: $300.79 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: MSFT +1股, 金额: $268.02 < 最小限额: $2,000
[14:07:] [09:30:] trading: 无符合条件的交易指令生成
[14:07:] [09:30:] trading: 无需进行交易
[14:07:] [09:30:] portfolio: === 调仓总结 ===
[14:07:] [09:30:] portfolio: 组合价值变化: $79,324.70 -> $79,324.70 (+0.00)
[14:07:] [09:30:] portfolio: 现金变化: $-7,566.07 -> $-7,566.07 (+0.00)
[14:07:] [09:30:] portfolio: 投资额变化: $86,890.77 -> $86,890.77 (+0.00)
[14:07:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:07:] [09:30:] portfolio: 实际股票仓位: 109.54%
[14:07:] [09:30:] portfolio: === 调仓完成 #147 ===
[14:07:] [16:01:] portfolio: [每日报告] 组合总值: $82,269.09, 现金: $-7,566.07, 股票: $89,835.15 (109.2%)
[14:07:] [16:01:] portfolio: [每日报告] 持仓: TQQQ 数量=343.0, 价值=$11,757.86
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AMZN 数量=74.0, 价值=$10,300.26
[14:07:] [16:01:] portfolio: [每日报告] 持仓: NFLX 数量=45.0, 价值=$10,202.85
[14:07:] [16:01:] portfolio: [每日报告] 持仓: TSLA 数量=33.0, 价值=$10,144.09
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=62.0, 价值=$10,124.64
[14:07:] [16:01:] portfolio: [每日报告] 持仓: NVDA 数量=519.0, 价值=$9,791.00
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AVGO 数量=180.0, 价值=$9,287.55
[14:07:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=23.0, 价值=$9,136.00
[14:07:] [16:01:] portfolio: [每日报告] 持仓: MSFT 数量=33.0, 价值=$9,090.91
[14:07:] [16:01:] portfolio: [每日报告] SPY 成交量: 59,738,421 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] AVGO 成交量: 18,146,435 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] AAPL 成交量: 78,391,064 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] NVDA 成交量: 404,938,176 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] AMZN 成交量: 68,942,707 (来源: 历史数据)
[14:07:] [09:30:] portfolio: === 调仓开始 #148 ===
[14:07:] [09:30:] portfolio: 时间: 2022-08-04 09:30:00
[14:07:] [09:30:] portfolio: 组合总值: $82,269.09
[14:07:] [09:30:] portfolio: 现金: $-7,566.07
[14:07:] [09:30:] portfolio: 已投资: $89,835.15
[14:07:] [09:30:] portfolio: 持仓数量: 9
[14:07:] [09:30:] portfolio: === 当前持仓分析 ===
[14:07:] [09:30:] portfolio: SPY: 数量=23, 价值=$9,136.00 (11.11%), 盈亏=$294.61 (3.33%)
[14:07:] [09:30:] portfolio: AVGO: 数量=180, 价值=$9,287.55 (11.29%), 盈亏=$320.91 (3.58%)
[14:07:] [09:30:] portfolio: AAPL: 数量=62, 价值=$10,124.64 (12.31%), 盈亏=$1,656.68 (19.57%)
[14:07:] [09:30:] portfolio: NVDA: 数量=519, 价值=$9,791.00 (11.90%), 盈亏=$1,220.44 (14.24%)
[14:07:] [09:30:] portfolio: AMZN: 数量=74, 价值=$10,300.26 (12.52%), 盈亏=$1,769.36 (20.74%)
[14:07:] [09:30:] portfolio: MSFT: 数量=33, 价值=$9,090.91 (11.05%), 盈亏=$194.03 (2.18%)
[14:07:] [09:30:] portfolio: TSLA: 数量=33, 价值=$10,144.09 (12.33%), 盈亏=$1,176.77 (13.12%)
[14:07:] [09:30:] portfolio: NFLX: 数量=45, 价值=$10,202.85 (12.40%), 盈亏=$1,691.90 (19.88%)
[14:07:] [09:30:] portfolio: TQQQ: 数量=343, 价值=$11,757.86 (14.29%), 盈亏=$3,393.02 (40.57%)
[14:07:] [09:30:] portfolio: 每日仓位摘要 - 总值: $82,269.09, 现金: $-7,566.07, 股票: $89,835.15 (109.2%), 持仓数: 9
[14:07:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:07:] [09:30:] trading: 当前杠杆比率: 1.06
[14:07:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:07:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $87,205
[14:07:] [09:30:] 交易指令: TQQQ -61股, 金额: $2,091.05
[14:07:] [09:30:] 跳过小额交易: TSLA -2股, 金额: $614.79 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: AMZN -5股, 金额: $695.96 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: NFLX -3股, 金额: $680.19 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: NVDA -6股, 金额: $113.19 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: AAPL -3股, 金额: $489.90 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: AVGO +7股, 金额: $361.18 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: SPY +1股, 金额: $397.22 < 最小限额: $2,000
[14:07:] [09:30:] 跳过小额交易: MSFT +2股, 金额: $550.96 < 最小限额: $2,000
[14:07:] [09:30:] trading: 生成 1 个交易指令，总交易金额: $2,091.05
[14:07:] [09:30:] trading: === 开始执行交易 - 共1个指令 ===
[14:07:] [09:30:] ✅ 执行成功: SELL TQQQ 61.0股 @ $34.28 = $2,091.05
[14:07:] [09:30:] trading: === 交易执行完成 ===
[14:07:] [09:30:] trading: 成功执行: 1/1 个交易
[14:07:] [09:30:] trading: 总交易金额: $2,091.05
[14:07:] [09:30:] trading: 预估交易成本: $2.09 (0.1%)
[14:07:] [09:30:] trading: 交易分布: 买入0个, 卖出1个, 清仓0个
[14:07:] [09:30:] trading: === 再平衡执行摘要 ===
[14:07:] [09:30:] trading: 执行交易数量: 1
[14:07:] [09:30:] trading:   TQQQ: SELL 61.0股 (目标权重: 11.1%)
[14:07:] [09:30:] portfolio: === 调仓总结 ===
[14:07:] [09:30:] portfolio: 组合价值变化: $82,269.09 -> $82,268.09 (-1.00)
[14:07:] [09:30:] portfolio: 现金变化: $-7,566.07 -> $-5,476.02 (+2,090.05)
[14:07:] [09:30:] portfolio: 投资额变化: $89,835.15 -> $87,744.11 (-2,091.05)
[14:07:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:07:] [09:30:] portfolio: 实际股票仓位: 106.66%
[14:07:] [09:30:] portfolio: === 调仓完成 #148 ===
[14:07:] [16:01:] portfolio: [每日报告] 组合总值: $83,097.61, 现金: $-5,476.02, 股票: $88,573.63 (106.6%)
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AMZN 数量=74.0, 价值=$10,525.43
[14:07:] [16:01:] portfolio: [每日报告] 持仓: NFLX 数量=45.0, 价值=$10,345.95
[14:07:] [16:01:] portfolio: [每日报告] 持仓: TSLA 数量=33.0, 价值=$10,184.90
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=62.0, 价值=$10,105.14
[14:07:] [16:01:] portfolio: [每日报告] 持仓: NVDA 数量=519.0, 价值=$9,957.87
[14:07:] [16:01:] portfolio: [每日报告] 持仓: TQQQ 数量=282.0, 价值=$9,805.14
[14:07:] [16:01:] portfolio: [每日报告] 持仓: AVGO 数量=180.0, 价值=$9,390.49
[14:07:] [16:01:] portfolio: [每日报告] 持仓: SPY 数量=23.0, 价值=$9,129.83
[14:07:] [16:01:] portfolio: [每日报告] 持仓: MSFT 数量=33.0, 价值=$9,128.89
[14:07:] [16:01:] portfolio: [每日报告] SPY 成交量: 42,150,331 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] AVGO 成交量: 15,235,019 (来源: 历史数据)
[14:07:] [16:01:] portfolio: [每日报告] AAPL 成交量: 53,615,473 (来源: 历史数据)
[14:07:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:07:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:07:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:07:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:08:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:08:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:08:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:08:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:08:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:08:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:08:] [16:01:] portfolio: [每日报告] 组合总值: $75,629.30, 现金: $-6,657.04, 股票: $82,286.34 (108.8%)
[14:08:] [16:01:] portfolio: [每日报告] 持仓: SQQQ 数量=50.0, 价值=$11,068.60
[14:08:] [16:01:] portfolio: [每日报告] 持仓: TSLA 数量=32.0, 价值=$9,625.60
[14:08:] [16:01:] portfolio: [每日报告] 持仓: BIL 数量=115.0, 价值=$9,277.13
[14:08:] [16:01:] portfolio: [每日报告] 持仓: NFLX 数量=39.0, 价值=$9,237.93
[14:08:] [16:01:] portfolio: [每日报告] 持仓: TLT 数量=90.0, 价值=$8,782.45
[14:08:] [16:01:] portfolio: [每日报告] 持仓: IEF 数量=97.0, 价值=$8,697.94
[14:08:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=57.0, 价值=$8,624.78
[14:08:] [16:01:] portfolio: [每日报告] 持仓: GLD 数量=55.0, 价值=$8,568.45
[14:08:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=29.0, 价值=$8,403.47
[14:08:] [16:01:] portfolio: [每日报告] AAPL 成交量: 98,701,316 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] LLY 成交量: 2,198,672 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] TSLA 成交量: 60,005,353 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] NFLX 成交量: 8,925,381 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] GLD 成交量: 7,392,062 (来源: 历史数据)
[14:08:] [09:30:] portfolio: === 调仓开始 #183 ===
[14:08:] [09:30:] portfolio: 时间: 2022-09-23 09:30:00
[14:08:] [09:30:] portfolio: 组合总值: $75,567.44
[14:08:] [09:30:] portfolio: 现金: $-4,444.32
[14:08:] [09:30:] portfolio: 已投资: $80,011.75
[14:08:] [09:30:] portfolio: 持仓数量: 9
[14:08:] [09:30:] portfolio: === 当前持仓分析 ===
[14:08:] [09:30:] portfolio: AAPL: 数量=57, 价值=$8,569.80 (11.34%), 盈亏=$-234.41 (-2.66%)
[14:08:] [09:30:] portfolio: LLY: 数量=29, 价值=$8,812.76 (11.66%), 盈亏=$-131.95 (-1.48%)
[14:08:] [09:30:] portfolio: TSLA: 数量=32, 价值=$9,234.88 (12.22%), 盈亏=$452.44 (5.15%)
[14:08:] [09:30:] portfolio: NFLX: 数量=39, 价值=$9,244.95 (12.23%), 盈亏=$503.27 (5.76%)
[14:08:] [09:30:] portfolio: GLD: 数量=55, 价值=$8,563.50 (11.33%), 盈亏=$-196.80 (-2.25%)
[14:08:] [09:30:] portfolio: SQQQ: 数量=40, 价值=$9,179.80 (12.15%), 盈亏=$2,020.33 (28.22%)
[14:08:] [09:30:] portfolio: TLT: 数量=90, 价值=$8,558.07 (11.33%), 盈亏=$-196.11 (-2.24%)
[14:08:] [09:30:] portfolio: IEF: 数量=97, 价值=$8,566.82 (11.34%), 盈亏=$-400.56 (-4.47%)
[14:08:] [16:01:] portfolio: [每日报告] 组合总值: $74,955.82, 现金: $-4,444.32, 股票: $79,400.13 (105.9%)
[14:08:] [16:01:] portfolio: [每日报告] 持仓: SQQQ 数量=40.0, 价值=$9,621.01
[14:08:] [16:01:] portfolio: [每日报告] 持仓: BIL 数量=115.0, 价值=$9,281.18
[14:08:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=29.0, 价值=$8,831.18
[14:08:] [16:01:] portfolio: [每日报告] 持仓: NFLX 数量=39.0, 价值=$8,829.99
[14:08:] [16:01:] portfolio: [每日报告] 持仓: TSLA 数量=32.0, 价值=$8,810.56
[14:08:] [16:01:] portfolio: [每日报告] 持仓: TLT 数量=90.0, 价值=$8,593.03
[14:08:] [16:01:] portfolio: [每日报告] 持仓: IEF 数量=97.0, 价值=$8,577.45
[14:08:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=57.0, 价值=$8,440.19
[14:08:] [16:01:] portfolio: [每日报告] 持仓: GLD 数量=55.0, 价值=$8,415.55
[14:08:] [16:01:] portfolio: [每日报告] AAPL 成交量: 94,049,032 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] LLY 成交量: 4,119,004 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] TSLA 成交量: 60,965,723 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] NFLX 成交量: 10,884,529 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] GLD 成交量: 9,050,231 (来源: 历史数据)
[14:08:] [09:30:] portfolio: === 调仓开始 #184 ===
[14:08:] [09:30:] portfolio: 时间: 2022-09-26 09:30:00
[14:08:] [09:30:] portfolio: 组合总值: $74,955.82
[14:08:] [09:30:] portfolio: 现金: $-4,444.32
[14:08:] [09:30:] portfolio: 已投资: $79,400.13
[14:08:] [09:30:] portfolio: 持仓数量: 9
[14:08:] [09:30:] portfolio: === 当前持仓分析 ===
[14:08:] [09:30:] portfolio: AAPL: 数量=57, 价值=$8,440.19 (11.26%), 盈亏=$-364.01 (-4.14%)
[14:08:] [09:30:] portfolio: LLY: 数量=29, 价值=$8,831.18 (11.78%), 盈亏=$-113.53 (-1.27%)
[14:08:] [09:30:] portfolio: TSLA: 数量=32, 价值=$8,810.56 (11.75%), 盈亏=$28.12 (0.32%)
[14:08:] [09:30:] portfolio: NFLX: 数量=39, 价值=$8,829.99 (11.78%), 盈亏=$88.31 (1.01%)
[14:08:] [09:30:] portfolio: GLD: 数量=55, 价值=$8,415.55 (11.23%), 盈亏=$-344.75 (-3.94%)
[14:08:] [09:30:] portfolio: SQQQ: 数量=40, 价值=$9,621.01 (12.84%), 盈亏=$2,461.54 (34.39%)
[14:08:] [09:30:] portfolio: TLT: 数量=90, 价值=$8,593.03 (11.46%), 盈亏=$-161.15 (-1.84%)
[14:08:] [09:30:] portfolio: IEF: 数量=97, 价值=$8,577.45 (11.44%), 盈亏=$-389.93 (-4.35%)
[14:08:] [09:30:] portfolio: BIL: 数量=115, 价值=$9,281.18 (12.38%), 盈亏=$18.10 (0.20%)
[14:08:] [09:30:] portfolio: 每日仓位摘要 - 总值: $74,955.82, 现金: $-4,444.32, 股票: $79,400.13 (105.9%), 持仓数: 9
[14:08:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:08:] [09:30:] trading: 当前杠杆比率: 1.06
[14:08:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:08:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $79,453
[14:08:] [09:30:] 跳过小额交易: SQQQ -4股, 金额: $962.10 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: NFLX -1股, 金额: $226.41 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: BIL -6股, 金额: $484.24 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: LLY -1股, 金额: $304.52 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: IEF +2股, 金额: $176.85 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: GLD +2股, 金额: $306.02 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: TLT +2股, 金额: $190.96 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: AAPL +2股, 金额: $296.15 < 最小限额: $2,000
[14:08:] [09:30:] trading: 无符合条件的交易指令生成
[14:08:] [09:30:] trading: 无需进行交易
[14:08:] [09:30:] portfolio: === 调仓总结 ===
[14:08:] [09:30:] portfolio: 组合价值变化: $74,955.82 -> $74,955.82 (+0.00)
[14:08:] [09:30:] portfolio: 现金变化: $-4,444.32 -> $-4,444.32 (+0.00)
[14:08:] [09:30:] portfolio: 投资额变化: $79,400.13 -> $79,400.13 (+0.00)
[14:08:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:08:] [09:30:] portfolio: 实际股票仓位: 105.93%
[14:08:] [09:30:] portfolio: === 调仓完成 #184 ===
[14:08:] [16:01:] portfolio: [每日报告] 组合总值: $74,511.76, 现金: $-4,444.32, 股票: $78,956.07 (106.0%)
[14:08:] [16:01:] portfolio: [每日报告] 持仓: SQQQ 数量=40.0, 价值=$9,742.42
[14:08:] [16:01:] portfolio: [每日报告] 持仓: BIL 数量=115.0, 价值=$9,279.15
[14:08:] [16:01:] portfolio: [每日报告] 持仓: TSLA 数量=32.0, 价值=$8,832.32
[14:08:] [16:01:] portfolio: [每日报告] 持仓: NFLX 数量=39.0, 价值=$8,738.73
[14:08:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=29.0, 价值=$8,722.91
[14:08:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=57.0, 价值=$8,459.26
[14:08:] [16:01:] portfolio: [每日报告] 持仓: IEF 数量=97.0, 价值=$8,434.82
[14:08:] [16:01:] portfolio: [每日报告] 持仓: TLT 数量=90.0, 价值=$8,428.81
[14:08:] [16:01:] portfolio: [每日报告] 持仓: GLD 数量=55.0, 价值=$8,317.65
[14:08:] [16:01:] portfolio: [每日报告] AAPL 成交量: 90,262,586 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] LLY 成交量: 3,257,045 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] TSLA 成交量: 55,257,237 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] NFLX 成交量: 8,054,713 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] GLD 成交量: 7,904,088 (来源: 历史数据)
[14:08:] [09:30:] portfolio: === 调仓开始 #185 ===
[14:08:] [09:30:] portfolio: 时间: 2022-09-27 09:30:00
[14:08:] [09:30:] portfolio: 组合总值: $74,511.76
[14:08:] [09:30:] portfolio: 现金: $-4,444.32
[14:08:] [09:30:] portfolio: 已投资: $78,956.07
[14:08:] [09:30:] portfolio: 持仓数量: 9
[14:08:] [09:30:] portfolio: === 当前持仓分析 ===
[14:08:] [09:30:] portfolio: AAPL: 数量=57, 价值=$8,459.26 (11.35%), 盈亏=$-344.94 (-3.92%)
[14:08:] [09:30:] portfolio: LLY: 数量=29, 价值=$8,722.91 (11.71%), 盈亏=$-221.80 (-2.48%)
[14:08:] [09:30:] portfolio: TSLA: 数量=32, 价值=$8,832.32 (11.85%), 盈亏=$49.88 (0.57%)
[14:08:] [09:30:] portfolio: NFLX: 数量=39, 价值=$8,738.73 (11.73%), 盈亏=$-2.95 (-0.03%)
[14:08:] [09:30:] portfolio: GLD: 数量=55, 价值=$8,317.65 (11.16%), 盈亏=$-442.65 (-5.05%)
[14:08:] [09:30:] portfolio: SQQQ: 数量=40, 价值=$9,742.42 (13.08%), 盈亏=$2,582.96 (36.08%)
[14:08:] [09:30:] portfolio: TLT: 数量=90, 价值=$8,428.81 (11.31%), 盈亏=$-325.37 (-3.72%)
[14:08:] [09:30:] portfolio: IEF: 数量=97, 价值=$8,434.82 (11.32%), 盈亏=$-532.57 (-5.94%)
[14:08:] [09:30:] portfolio: BIL: 数量=115, 价值=$9,279.15 (12.45%), 盈亏=$16.07 (0.17%)
[14:08:] [09:30:] portfolio: 每日仓位摘要 - 总值: $74,511.76, 现金: $-4,444.32, 股票: $78,956.07 (106.0%), 持仓数: 9
[14:08:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:08:] [09:30:] trading: 当前杠杆比率: 1.06
[14:08:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:08:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $78,982
[14:08:] [09:30:] 跳过小额交易: SQQQ -4股, 金额: $974.24 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: BIL -7股, 金额: $564.82 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: TSLA -1股, 金额: $276.01 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: IEF +3股, 金额: $260.87 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: GLD +3股, 金额: $453.69 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: AAPL +2股, 金额: $296.82 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: TLT +3股, 金额: $280.96 < 最小限额: $2,000
[14:08:] [09:30:] trading: 无符合条件的交易指令生成
[14:08:] [09:30:] trading: 无需进行交易
[14:08:] [09:30:] portfolio: === 调仓总结 ===
[14:08:] [09:30:] portfolio: 组合价值变化: $74,511.76 -> $74,511.76 (+0.00)
[14:08:] [09:30:] portfolio: 现金变化: $-4,444.32 -> $-4,444.32 (+0.00)
[14:08:] [09:30:] portfolio: 投资额变化: $78,956.07 -> $78,956.07 (+0.00)
[14:08:] [09:30:] portfolio: 持仓数量变化: 9 -> 9
[14:08:] [09:30:] portfolio: 实际股票仓位: 105.96%
[14:08:] [09:30:] portfolio: === 调仓完成 #185 ===
[14:08:] [16:01:] portfolio: [每日报告] 组合总值: $74,629.34, 现金: $-4,444.32, 股票: $79,073.65 (106.0%)
[14:08:] [16:01:] portfolio: [每日报告] 持仓: SQQQ 数量=40.0, 价值=$9,735.58
[14:08:] [16:01:] portfolio: [每日报告] 持仓: BIL 数量=115.0, 价值=$9,282.19
[14:08:] [16:01:] portfolio: [每日报告] 持仓: TSLA 数量=32.0, 价值=$9,054.08
[14:08:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=29.0, 价值=$8,818.14
[14:08:] [16:01:] portfolio: [每日报告] 持仓: NFLX 数量=39.0, 价值=$8,750.04
[14:08:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=57.0, 价值=$8,514.81
[14:08:] [16:01:] portfolio: [每日报告] 持仓: IEF 数量=97.0, 价值=$8,377.23
[14:08:] [16:01:] portfolio: [每日报告] 持仓: GLD 数量=55.0, 价值=$8,334.70
[14:08:] [16:01:] portfolio: [每日报告] 持仓: TLT 数量=90.0, 价值=$8,206.87
[14:08:] [16:01:] portfolio: [每日报告] AAPL 成交量: 82,796,887 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] LLY 成交量: 2,607,583 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] TSLA 成交量: 59,348,165 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] NFLX 成交量: 7,403,586 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] GLD 成交量: 7,096,431 (来源: 历史数据)
[14:08:] [09:30:] portfolio: === 调仓开始 #186 ===
[14:08:] [09:30:] portfolio: 时间: 2022-09-28 09:30:00
[14:08:] [09:30:] portfolio: 组合总值: $74,629.34
[14:08:] [09:30:] portfolio: 现金: $-4,444.32
[14:08:] [09:30:] portfolio: 已投资: $79,073.65
[14:08:] [09:30:] portfolio: 持仓数量: 9
[14:08:] [09:30:] portfolio: === 当前持仓分析 ===
[14:08:] [09:30:] portfolio: AAPL: 数量=57, 价值=$8,514.81 (11.41%), 盈亏=$-289.39 (-3.29%)
[14:08:] [09:30:] portfolio: LLY: 数量=29, 价值=$8,818.14 (11.82%), 盈亏=$-126.56 (-1.42%)
[14:08:] [09:30:] portfolio: TSLA: 数量=32, 价值=$9,054.08 (12.13%), 盈亏=$271.64 (3.09%)
[14:08:] [09:30:] portfolio: NFLX: 数量=39, 价值=$8,750.04 (11.72%), 盈亏=$8.36 (0.10%)
[14:08:] [09:30:] portfolio: GLD: 数量=55, 价值=$8,334.70 (11.17%), 盈亏=$-425.60 (-4.86%)
[14:08:] [09:30:] portfolio: SQQQ: 数量=40, 价值=$9,735.58 (13.05%), 盈亏=$2,576.12 (35.99%)
[14:08:] [09:30:] portfolio: TLT: 数量=90, 价值=$8,206.87 (11.00%), 盈亏=$-547.31 (-6.25%)
[14:08:] [09:30:] portfolio: IEF: 数量=97, 价值=$8,377.23 (11.23%), 盈亏=$-590.15 (-6.58%)
[14:08:] [09:30:] portfolio: BIL: 数量=115, 价值=$9,282.19 (12.44%), 盈亏=$19.11 (0.21%)
[14:08:] [09:30:] portfolio: 每日仓位摘要 - 总值: $74,629.34, 现金: $-4,444.32, 股票: $79,073.65 (106.0%), 持仓数: 9
[14:08:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:08:] [09:30:] trading: 当前杠杆比率: 1.06
[14:08:] [09:30:] trading: 目标持仓计算完成，包含8只股票
[14:08:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $79,107
[14:08:] [09:30:] 跳过小额交易: TSLA +2股, 金额: $565.88 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: NFLX +5股, 金额: $1,121.80 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: LLY +3股, 金额: $912.22 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: BIL +7股, 金额: $565.00 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: AAPL +9股, 金额: $1,344.44 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: GLD +10股, 金额: $1,515.40 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: IEF +17股, 金额: $1,468.18 < 最小限额: $2,000
[14:08:] [09:30:] 交易指令: AVGO +223股, 金额: $9,862.76
[14:08:] [09:30:] 清仓指令: SQQQ 40.0股, 金额: $9,735.58
[14:08:] [09:30:] 清仓指令: TLT 90.0股, 金额: $8,206.87
[14:08:] [09:30:] trading: 生成 3 个交易指令，总交易金额: $27,805.21
[14:08:] [09:30:] trading: === 开始执行交易 - 共3个指令 ===
[14:08:] [09:30:] ✅ 执行成功: BUY AVGO 223股 @ $44.23 = $9,862.76
[14:08:] [09:30:] ✅ 执行成功: LIQUIDATE SQQQ 40.0股 @ $243.39 = $9,735.58
[14:08:] [09:30:] ✅ 执行成功: LIQUIDATE TLT 90.0股 @ $91.19 = $8,206.87
[14:08:] [09:30:] trading: === 交易执行完成 ===
[14:08:] [09:30:] trading: 成功执行: 3/3 个交易
[14:08:] [09:30:] trading: 总交易金额: $27,805.21
[14:08:] Your algorithm messaging has been rate limited to prevent browser flooding.
[14:08:] [16:01:] portfolio: [每日报告] 组合总值: $76,529.07, 现金: $3,632.26, 股票: $72,896.81 (95.3%)
[14:08:] [16:01:] portfolio: [每日报告] 持仓: AVGO 数量=223.0, 价值=$9,888.43
[14:08:] [16:01:] portfolio: [每日报告] 持仓: NFLX 数量=39.0, 价值=$9,562.80
[14:08:] [16:01:] portfolio: [每日报告] 持仓: LLY 数量=29.0, 价值=$9,471.47
[14:08:] [16:01:] portfolio: [每日报告] 持仓: BIL 数量=115.0, 价值=$9,283.21
[14:08:] [16:01:] portfolio: [每日报告] 持仓: TSLA 数量=32.0, 价值=$9,209.92
[14:08:] [16:01:] portfolio: [每日报告] 持仓: IEF 数量=97.0, 价值=$8,565.93
[14:08:] [16:01:] portfolio: [每日报告] 持仓: GLD 数量=55.0, 价值=$8,507.95
[14:08:] [16:01:] portfolio: [每日报告] 持仓: AAPL 数量=57.0, 价值=$8,407.08
[14:08:] [16:01:] portfolio: [每日报告] AVGO 成交量: 28,203,875 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] AAPL 成交量: 140,040,842 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] LLY 成交量: 8,340,696 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] TSLA 成交量: 51,058,314 (来源: 历史数据)
[14:08:] [16:01:] portfolio: [每日报告] NFLX 成交量: 16,897,766 (来源: 历史数据)
[14:08:] [09:30:] portfolio: === 调仓开始 #187 ===
[14:08:] [09:30:] portfolio: 时间: 2022-09-29 09:30:00
[14:08:] [09:30:] portfolio: 组合总值: $76,529.07
[14:08:] [09:30:] portfolio: 现金: $3,632.26
[14:08:] [09:30:] portfolio: 已投资: $72,896.81
[14:08:] [09:30:] portfolio: 持仓数量: 8
[14:08:] [09:30:] portfolio: === 当前持仓分析 ===
[14:08:] [09:30:] portfolio: AVGO: 数量=223, 价值=$9,888.43 (12.92%), 盈亏=$24.56 (0.25%)
[14:08:] [09:30:] portfolio: AAPL: 数量=57, 价值=$8,407.08 (10.99%), 盈亏=$-397.12 (-4.51%)
[14:08:] [09:30:] portfolio: LLY: 数量=29, 价值=$9,471.47 (12.38%), 盈亏=$526.77 (5.89%)
[14:08:] [09:30:] portfolio: TSLA: 数量=32, 价值=$9,209.92 (12.03%), 盈亏=$427.48 (4.87%)
[14:08:] [09:30:] portfolio: NFLX: 数量=39, 价值=$9,562.80 (12.50%), 盈亏=$821.12 (9.39%)
[14:08:] [09:30:] portfolio: GLD: 数量=55, 价值=$8,507.95 (11.12%), 盈亏=$-252.35 (-2.88%)
[14:08:] [09:30:] portfolio: IEF: 数量=97, 价值=$8,565.93 (11.19%), 盈亏=$-401.45 (-4.48%)
[14:08:] [09:30:] portfolio: BIL: 数量=115, 价值=$9,283.21 (12.13%), 盈亏=$20.12 (0.22%)
[14:08:] [09:30:] portfolio: 每日仓位摘要 - 总值: $76,529.07, 现金: $3,632.26, 股票: $72,896.81 (95.3%), 持仓数: 8
[14:08:] [09:30:] leverage: 当前杠杆比例: 1.06
[14:08:] [09:30:] trading: 当前杠杆比率: 1.06
[14:08:] [09:30:] trading: 目标持仓计算完成，包含9只股票
[14:08:] [09:30:] trading: 使用杠杆1.06倍，总投资金额: $81,121
[14:08:] [09:30:] 交易指令: SQQQ +39股, 金额: $8,950.31
[14:08:] [09:30:] 跳过小额交易: LLY -2股, 金额: $653.21 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: NFLX -3股, 金额: $735.60 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: TSLA -1股, 金额: $287.81 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: BIL -4股, 金额: $322.89 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: GLD +3股, 金额: $464.07 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: IEF +5股, 金额: $441.54 < 最小限额: $2,000
[14:08:] [09:30:] 跳过小额交易: AAPL +4股, 金额: $589.97 < 最小限额: $2,000
[14:08:] [09:30:] 交易指令: SPY +25股, 金额: $8,914.57
[14:08:] [09:30:] 清仓指令: AVGO 223.0股, 金额: $9,888.43
[14:08:] [09:30:] trading: 生成 3 个交易指令，总交易金额: $27,753.31
[14:08:] [09:30:] trading: === 开始执行交易 - 共3个指令 ===
[14:08:] [09:30:] ✅ 执行成功: BUY SQQQ 39股 @ $229.50 = $8,950.31
[14:08:] [09:30:] ✅ 执行成功: BUY SPY 25股 @ $356.58 = $8,914.57
[14:08:] [09:30:] ✅ 执行成功: LIQUIDATE AVGO 223.0股 @ $44.34 = $9,888.43
[14:08:] [09:30:] trading: === 交易执行完成 ===
[14:08:] [09:30:] trading: 成功执行: 3/3 个交易
[14:08:] [09:30:] trading: 总交易金额: $27,753.31
[14:08:] [09:30:] trading: 预估交易成本: $27.75 (0.1%)
[14:08:] [09:30:] trading: 交易分布: 买入2个, 卖出0个, 清仓1个
[14:08:] [09:30:] trading: === 再平衡执行摘要 ===
[14:08:] [09:30:] trading: 执行交易数量: 3
[14:08:] [09:30:] trading:   SQQQ: BUY 39股 (目标权重: 11.1%)
[14:08:] [09:30:] trading:   SPY: BUY 25股 (目标权重: 11.1%)
[14:08:] [09:30:] trading:   AVGO: LIQUIDATE 223.0股 (目标权重: 0.0%)
[14:08:] [09:30:] portfolio: === 调仓总结 ===
[14:08:] [09:30:] portfolio: 组合价值变化: $76,529.07 -> $76,525.96 (-3.11)